...
ocr-capabilities: ocr_page, ocr_carea, ocr_par, ocr_line, ocrx_word, ocrp_dir, ocrp_lang, ocrp_wconf
ocr-system: tesseract 5.5.1
...

eats

“ot

REPUBLIKA HRVATSKA POVJERENIK ZA INFORMIRANJE

| KLASA: | UP/II-008-07/23-01/898 | |
| ... | ... | ... |
| URBROJ: | 401-01/03-24-3 | |
| Zagreb, | 10. rujna | 2024. |

| Povjerenik za informiranje, OIB: | 68011638990, na temelju ¢lanka 35. stavka 3. Zakona o pravu |
| ... | ... |
| na pristup informacijama (,,Narodne | novine&quot;, broj 25/13, 85/15 i 69/22), povodom Zalbi Miljenka |
| Cvjetka iz Zagreba, Svetog Mateja | 38, OIB: 34665061509, izjavijenih protiv rjeSenja Hrvatskog |
| judo saveza poblize opisanih u izreci | ovog rjeSenja, u predmetu ostvarivanja prava na pristup |
| informacijama, donosi sljedece | |

RJESENJE

| Odbijaju se Zalbe Miljenka Cvjetka | izjavijene protiv sljedecih | rjeSenja Hrvatskog | judo saveza: |
| ... | ... | ... | ... |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 13. listopada 2023. godine kojim | je odbijen zahtjev korisnika | od 5. listopada | 2023. godine |
| od 9. studenoga 2023. godine kojim | je odbijen zahtjev korisnika | od 6. studenoga | 2023. godine |
| od 20. prosinca 2023. godine kojim | je odbijen zahtjev korisnika | od 20. prosinca | 2023. godine |
| od 20. prosinca 2023. godine kojim | je odbijen zahtjev korisnika | od 20. prosinca | 2023. godine |
| od 20. prosinca 2023. godine kojim | je odbijen zahtjev korisnika | od 20. prosinca | 2023. godine |
| od 20. prosinca 2023. godine kojim | je odbijen zahtjev korisnika | od 20. prosinca | 2023. godine |
| od 20. prosinca 2023. godine kojim | je odbijen zahtjev korisnika | od 20. prosinca | 2023. godine |
| od 20. prosinca 2023. godine kojim | je odbijen zahtjev korisnika | od 20. prosinca | 2023. godine |
| od 20. prosinca 2023. godine kojim | je odbijen zahtjev korisnika | od 20. prosinca | 2023. godine |
| od 20. prosinca 2023. godine kojim | je odbijen zahtjev korisnika | od 20. prosinca | 2023. godine |
| od 20. prosinca 2023. godine kojim | je odbijen zahtjev korisnika | od 20. prosinca | 2023. godine |
| od 20. prosinca 2023. godine kojim | je odbijen zahtjev korisnika | od 20. prosinca | 2023. godine |
| od 25. oZujka 2024. godine kojim je | odbijen zahtjev korisnika | od 16. oZujka | 2024. godine |

od 25. oZujka 2024. godine kojim je odbijen zahtjev korisnika od 16. ozujka 2024. godine

od 25. ozujka 2024. godine kojim je odbijen zahtjev korisnika od 16. oZujka 2024. godine

od 25. oZujka 2024. godine kojim je odbijen zahtjev korisnika od 16. oZujka 2024. godine

...

...

...

...

...

...

...

...
ocr-capabilities: ocr_page, ocr_carea, ocr_par, ocr_line, ocrx_word, ocrp_dir, ocrp_lang, ocrp_wconf
ocr-system: tesseract 5.5.1
...

| od 25. ozujka | 2024. | godine | kojim | je odbijen | zahtjev | korisnika | od 16. oZujka | 2024. | godine |
| ... | ... | ... | ... | ... | ... | ... | ... | ... | ... |
| od 25. ozujka | 2024. | godine | kojim | je odbijen | zahtjev | korisnika | od 16. ozujka | 2024. | godine |
| od 25. ozujka | 2024. | godine | kojim | je odbijen | zahtjev | korisnika | od 16. oZujka | 2024. | godine |
| od 25. ozZujka | 2024. | godine | kojim | je odbijen | zahtjev | korisnika | od 16. ozujka | 2024. | godine |
| od 25. ozujka | 2024. | godine | kojim | je odbijen | zahtjev | korisnika | od 16. oZujka | 2024. | godine |
| od 25. ozujka | 2024. | godine | kojim | je odbijen | zahtjev | korisnika | od 16. ozujka | 2024. | godine |
| od 25. ozujka | 2024. | godine | kojim | je odbijen | zahtjev | korisnika | od 16. ozujka | 2024. | godine |
| od 25. ozujka | 2024. | godine | kojim | je odbijen | zahtjev | korisnika | od 16. ozujka | 2024. | godine |
| od 25. ozujka | 2024. | godine | kojim | je odbijen | zahtjev | korisnika | od 16. ozujka | 2024. | godine |
| od 25. ozujka | 2024. | godine | kojim | je odbijen | zahtjev | korisnika | od 16. ozujka | 2024, | godine |
| od 25. ozujka | 2024. | godine | kojim | je odbijen | zahtjev | korisnika | od 16. oZzujka | 2024. | godine |
| od 25. ozujka | 2024. | godine | kojim | je odbijen | zahtjev | korisnika | od 16. oZujka | 2024. | godine, |
| kao neosnovane. | | | | | | | | | |

...

...

Obrazlozenje

| Pobijanim rjeSenjima | Hrvatskog judo saveza (dalje u tekstu: | prvostupanjsko tijelo) odbijeni | su |
| ... | ... | ... | ... |
| zahtjevi za pristup informacijama | Miljenka Cvjetka (dalje u tekstu: | Zalitelj) temeljem élanka | 23. |
| Stavka 6. to¢ke 5. Zakona | o pravu na pristup informacijama iz | razloga jer prvostupanjsko | tijelo |
| smatra da Zalitelj zloupotrebljava | pravo na pristup informacijama. | | |

| Zakljuckom Povjerenika | za informiranje KLASA: | UP/II-008-07/23-01/898, URBROJ: | 401-01/03- |
| ... | ... | ... | ... |
| 23-2 od 4. rujna | 2024. godine, temeljem élanka | 44, Zakona o opéem upravnom | postupku |
| (,Narodne novine&quot;, | broj 47/09 i 110/21) spojene su | upravne stvari, odnosno rjeSavanje | o Zalbama |
| Zalitelja izjavijenih | protiv gore opisanih rjeSenja prvostupanjskog | tijela u predmetima | ostvarivanja |
| prava na pristup | informacijama. | | |

| Protiv pobijanih | rjeSenja | Zalitelj | je pravodobno | izjavio Zalbe u kojima u bitnom osporava navode |
| ... | ... | ... | ... | ... |
| prvostupanjskih | rjeSenja. | Prediaze | da se zalbe | prihvate. |

| Zalbe | su neosnovane. | | | | | | | |
| ... | ... | ... | ... | ... | ... | ... | ... | ... |
| Uvidom | u spis predmeta | je utvrdeno | kako | je Zalitelj | od prvostupanjskog | tijela | zatrazio | sljedece: |

| - zahtjevom | za pristup informacijama | od 5. listopada 2023. | godine zatrazio je | informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | za Brunu Capana za 2021. | godinu uz napomenu sliéno | kao i za Laru 2021. | »Realizacija |
| Lara Cyjetko_Black | belt HOO kolovoz | 2021.docx*, koji je poslan | na e-mail adresu JK | Black Belt, |

| - Zahtjevom | za pristup | informacijama | od 5. listopada 2023. | godine zatrazio je informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | za Roberta | Klaéara za | 2021. godinu uz napomenu | sliéno kao i za Laru 2021. |
| »Realizacija | Lara Cvjetko_Black | belt | HOO kolovoz 2021.docx&quot;, | koji je poslan na e-mail adresu |
| JK Black | Belt, | | | |

| - zahtjevom | za pristup informacijama | od 5. listopada 2023. | godine zatrazio je | informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | za Zrinku Miocié za 2021. | godinu uz napomenu sliéno | kao i za Laru 2021. | »Realizacija |
| Lara Cyjetko_Black | belt HOO kolovoz | 2021 .docx&quot;, koji je poslan | na e-mail adresu JK | Black Belt, |

| - zahtjevom | za pristup | informacijama | od 5. listopada 2023. | godine zatrazio je informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | za Petrunjelu | Pavié za | 2021. godinu uz napomenu | sliéno kao i za Laru 2021. |
| »Realizacija | Lara Cvjetko_Black | belt | HOO kolovoz 2021.doex&quot;, | koji je poslan na e-mail adresu |
| JK Black | Belt, | | | |

...
ocr-capabilities: ocr_page, ocr_carea, ocr_par, ocr_line, ocrx_word, ocrp_dir, ocrp_lang, ocrp_wconf
ocr-system: tesseract 5.5.1
...

| - zahtjevom za pristup | informacijama od 5. listopada | 2023. godine zatrazio je | informaciju |
| ... | ... | ... | ... |
| realizaciju za Tenu | Sikié za 2021. godinu uz napomenu | sliéno kao i za Laru 2021. | »Realizacija |
| Lara Cvjetko_Black | belt HOO kolovoz 2021.docx*, koji | je poslan na e-mail adresu JK | Black Belt, |

| - zahtjevom | za pristup informacijama | od 5. listopada 2023. | godine zatrazio je | informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | za Andelu Violié za 2021. | godinu uz napomenu sliéno | kao i za Laru 2021. | ,Realizacija |
| Lara Cvjetko_Black | belt HOO kolovoz | 2021.docx&quot;, koji je poslan | na e-mail adresu JK | Black Beli |

| - zahtjevom | za pristup informacijama | od 5. jistopada 2023. | godine zatrazio je informaciju |
| ... | ... | ... | ... |
| realizaciju | za Anu Viktoriju Puljiz | za 2021. godinu uz napomenu | sliéno kao i za Laru 2021. |
| »Realizacija | Lara Cvjetko_Black | belt HOO kolovoz 2021.docx&quot;, | koji je poslan na e-mail adresu |
| JK Black | Belt, | | |

| - zahtjevom | za pristup | informacijama | od 5. listopada 2023. | godine zatrazio je informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | za Helenu | Vukovié za | 2021. godinu uz napomenu | sliéno kao i za Laru 2021. |
| »Realizacija | Lara Cvjetko_Black | belt | HOO kolovoz 2021.docx&quot;, | koji je poslan na e-mail adresu |
| JK Black | Belt, | | | |

| - zahtjevom | za pristup informacijama | od 5. listopada 2023. | godine zatrazio je | informaciju |
| ... | ... | ... | ... | ... |
| tealizaciju | za vu Oberan za 2021. | godinu uz napomenu sliéno | kao i za Laru 2021. | ,Realizacija |
| Lara Cvjetko_Black | belt HOO kolovoz | 2021.docx*, koji je poslan | na e-mail adresu JK | Black Belt, |

...

...

...

| - zahtjevom | za pristup | informacijama | od 5. listopada 2023. | godine zatrazio je informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | za Katarinu | za | 2021. godinu uz napomenu | sliéno kao i za Laru 2021. |
| »Realizacija | Lara Cvjetko_Black | belt | HOO kolovoz 2021.docx*, | koji je poslan na e-mail adresu |
| JK Black | Belt, | | | |

| - zahtjevom | za pristup informacijama | od 5. listopada 2023. | godine zatrazio je informaciju |
| ... | ... | ... | ... |
| realizaciju | za Katarinu Luciju | Vukovié za 2021. godinu uz napomenu | sliéno kao i za Laru 2021. |
| »Realizacija | Lara Cvjetko_Black | belt HOO kolovoz 2021.docx&quot;, | koji je poslan na e-mail adresu |
| JK Black | Belt, | | |

| - zahtjevom za pristup | informacijama od 5. listopada | 2023. godine zatrazio je | informaciju |
| ... | ... | ... | ... |
| realizaciju za Laru | Klibu za 2021. godinu uz napomenu | sliéno kao i za Laru 2021. | ,Realizacija |
| Lara Cvjetko_Black | belt HOO kolovoz 2021.docx*, koji | je poslan na e-mail adresu JK | Black Belt, |

| - zahtjevom | za pristup informacijama | od 5. listopada 2023. | godine zatrazio je informaciju |
| ... | ... | ... | ... |
| realizaciju | za Marka Kumri¢a | za 2021. godinu uz napomenu | sliéno kao i za Laru 2021. |
| »Realizacija | Lara Cvjetko_Black | belt HOO kolovoz 2021.docx&quot;, | koji je poslan na e-mail adresu |
| JK Black | Belt, | | |

| - zahtjevom | za pristup informacijama | od 5. listopada 2023. | godine zatrazio je | informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | za Tinu Radié za 2021. | godinu uz napomenu sliéno | kao i za Laru 2021. | ,Realizacija |
| Lara Cvjetko_Black | belt HOO kolovoz | 2021.docx&quot;, koji je poslan | na e-mail adresu JK | Black Belt, |

| - zahtjevom | za pristup informacijama | od 6. studenoga 2023. godine | zatrazio je informaciju | odluku |
| ... | ... | ... | ... | ... |
| Upravnog | vijecéa HJS o ukidanju | financiranja za Laru i Janu Cvjetko | iz poéetka kolovoza | 2023. |
| (2023-08), | | | | |

| ~ zahtjevom | za pristup informacijama | od 20. prosinca | 2023. | godine | zatrazio | je informaciju | e-mail |
| ... | ... | ... | ... | ... | ... | ... | ... |
| ili dokument | -zapisnik sa sjednice | vijeéa HOO-a | na kojoj | je Tihea | Topolovec | klasificirana | kao |
| evidentni | olimpijski kandidat, | | | | | | |

...
ocr-capabilities: ocr_page, ocr_carea, ocr_par, ocr_line, ocrx_word, ocrp_dir, ocrp_lang, ocrp_wconf
ocr-system: tesseract 5.5.1
...

| - zahtjevom | za pristup | informacijama | od 20. prosinca | 2023. godine | zatrazio je informaciju | e-mail |
| ... | ... | ... | ... | ... | ... | ... |
| ili dokument | -odluku | HOO-u | da je Tihea Topolovec | klasificirana | kao evidentni | olimpijski |
| kandidat, | | | | | | |

| - zahtjevom | za pristup | informacijama | od 20. prosinca | 2023. godine | zatrazio | je informaciju | e-mail |
| ... | ... | ... | ... | ... | ... | ... | ... |
| ili dokument | -potvrdu | IJF-a da | se Tihea Topolovec | kvalificirala | na Olimpijske | igre u Tokiju | 2020. |
| godine, | | | | | | | |

| - zahtjevom | za pristup | informacijama | od 20. prosinca | 2023. godine | zatrazio | je informaciju | e-mail |
| ... | ... | ... | ... | ... | ... | ... | ... |
| ili dokument | -zahtjev | HOO-u da | se Tihea Topolovec | klasificira | kao evidentni | olimpijski | kandidat, |

| - zahtjevom | za pristup informacijama | od 20. prosinca 2023. | godine zatrazio je | informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | za Janu Cvjetko za 2023. | godinu uz napomenu sliéno | kao i za Laru 2021. | ,Realizacija |
| Lara Cvjetko_Black | belt HOO kolovoz | 2021.docx&quot;, koji je poslan | na e-mail adresu JK | Black Belt, |

| - zahtjevom | za pristup informacijama | od 20. prosinca 2023. | godine zatrazio je | informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | za Janu Cvjetko za 2022. | godinu uz napomenu sliéno | kao i za Laru 2021. | ,Realizacija |
| Lara Cvjetko_Black | belt HOO kolovoz | 2021.docx&quot;, koji je poslan | na e-mail adresu JK | Black Belt, |

| - Zahtjevom | za pristup informacijama | od 20. prosinca 2023. | godine zatrazio je | informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | za Laru Cvjetko za 2023. | godinu uz napomenu sliéno | kao i za Laru 2021. | ,Realizacija |
| Lara Cvjetko_Black | belt HOO kolovoz | 2021.docx*, koji je poslan | na e-mail adresu JK | Black Belt, |

...

| - zahtjevom | za pristup | informacijama | | od 20. prosinca | 2023. godine zatrazio je informaciju |
| ... | ... | ... | ... | ... | ... |
| medicinsku | dokumentaciju | Tihea | Topolovec | 2018. ozljeda | ramena, |

| - Zahtjevom | za pristup informacijama | od 20. prosinca | 2023. godine zatrazio | je informaciju e-mail |
| ... | ... | ... | ... | ... |
| ili dokument | kojim ste zatrazili od | \|JF-a potvrdu da se | Tihea Topolovec | kvalificirala na Olimpijske |
| igre u Tokiju | 2020. godine, | | | |

| - zahtjevom | za pristup informacijama | od 20. prosinca 2023. | godine zatrazio je | informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | za Laru Cvjetko za 2022. | godinu uz napomenu sliéno | kao i za Laru 2021. | ,Realizacija |
| Lara Cvjetko_Black | belt HOO kolovoz | 2021.docx*, koji je poslan | na e-mail adresu JK | Black Belt, |

| - zahtjevom | za pristup | informacijama | | od 16. ozujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | (spisak troSkova) | Jana | Cvjetko | 2022. godinu, |

| - zahtjevom | za pristup | informacijama | | od 16. ozujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | (spisak troSkova) | Jana | Cvjetko | 2023. godinu, |

| - zahtjevom | za pristup | informacijama | | od 16. oZujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | (spisak troSkova) | Laru | Cvjetko | 2022. godinu, |

| - zahtjevom | za pristup | informacijama | | od 16. oZujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | (spisak troSkova) | Laru | Cvjetko | 2023. godinu, |

| - zahtjevom | za pristup | informacijama | od 16. oZujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... |
| realizaciju | (spisak troSkova) | Ana Viktorija | Puljiz 2020., |

...

| - zahtjevom | za pristup | informacijama | od 16. oZujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... |
| realizaciju | (spisak troSkova) | Ana Viktorija | Puljiz 2021., |

...

| - zahtjevom | za pristup | informacijama | od 16. oZujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... |
| realizaciju | (spisak troSkova) | Ana Viktorija | Puljiz 2022., |

...

| - zahtjevom | za pristup | informacijama | od 16. oZujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... |
| realizaciju | (spisak troSkova) | Ana Viktorija | Puljiz 2023., |

...

...
ocr-capabilities: ocr_page, ocr_carea, ocr_par, ocr_line, ocrx_word, ocrp_dir, ocrp_lang, ocrp_wconf
ocr-system: tesseract 5.5.1
...

| - Zahtjevom | za pristup | informacijama | od 16. ozujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... |
| realizaciju | (spisak troSkova) | Dominik | Druzeta 2020., |

| - zahtjevom | za pristup | informacijama | od 16. ozZujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... |
| realizaciju | (spisak troskova) | Dominik | Druzeta 2021., |

| - zahtjevom | za pristup | informacijama | od 16. ozujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... |
| realizaciju | (spisak troskova) | Dominik | Druzeta 2022., |

| - Zahtjevom | za pristup | informacijama | od 16. ozujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... |
| realizaciju | (spisak troskova) | Dominik | Druzeta 2023., |

| - zahtjevom | za pristup | informacijama | | od 16. oZujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | (spisak troskova) | Zlatka | Kumrica | 2020., |

| - zahtjevom | za pristup | informacijama | | od 16. oZujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | (spisak troSkova) | Zlatka | Kumrica | 2021., |

...

| - zahtjevom | za pristup | informacijama | | od 16. oZujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | (spisak troSkova) | Zlatka | Kumrica | 2022., |

...

| - zahtjevom | za pristup | informacijama | | od 16. oZujka 2024. godine zatrazio je informaciju |
| ... | ... | ... | ... | ... |
| realizaciju | (spisak troSkova) | Zlatka | Kumrica | 2023. |

| Postupajuci | po navedenim | | zahtjevima, | prvostupanjsko | | tijelo | donijelo | je pobijana | rjeSenja koja su |
| ... | ... | ... | ... | ... | ... | ... | ... | ... | ... |
| opisana | u izreci ovog | rjeSenja, | a kojim | su odbijeni | ranije | opisani | zahtjevi | za pristup | informacijama. |

...

...

Iz pobijanih rjeSenja u bitnom proizlazi da Zalitelj zloupotrebljava pravo na pristup informacijama, odnosno da su ostvarena subjektivna i objektivna obiljezja zlouporabe prava na pristup informacijama iz Clanka 23. stavka 6. toéke 5. Zakona o pravu na pristup informacijama te se kao subjektivna obiljezja zlouporabe navodi Zaliteljevo uvredljive komunikacije, prijetnje, neutemeljenih optuzbi kojima se predmnijeva nepravilnosti u radu tijela javne viasti ili nestruéne i nezakonite postupke njihovih djelatnika i Gelnika koje nisu utemeljene u Ginjeniénom stanju i dokazane, te u osobnim razmiricama Zalitelja s tijelom javne viasti ili pojedinim djelatnikom pri Gemu se izrazava nezadovoljstvo na¢inom rjeSavanja pojedinog predmeta koji je od osobnog interesa Zalitelja. Dok se kao objektivna obiljezja zlouporabe navodi da sluzbenik za informiranje pored obveza odredenih Zakonom o pravu na pristup informacijama obavija i druge zadatke iz djelokruga rada tijela, da se Zaliteljevi zahtjevi isticu svojom iznimnom brojnoSéu i opsezno&amp;éu, da je tendencija dostave zahtjeva prije, za vrijeme ili odmah poslije velikih sportskih natjecanja u organizaciji tijela javne viasti, da isto dovodi do zastoja ili usporavanja u radu tijela javne viasti i da na taj naéin se ograniéavaju drugi korisnici zbog neobavljanja redovnog posla. Istiée se da je upornost Zalitelja u podnoSenju zahtjeva, konstantno nezadovoljstvo s dobivenim informacijama te odbijanje suradnje i pomoéi, izazvalo uznemirenost kod sluzbenika za informiranje i zaposlenika tijela javne viasti te da je podnesena kaznena prijava.

| Clankom 38. | stavkom 4. Ustava Republike Hrvatske | (,Narodne novine*, broj 56/90, 135/97, 8/98, |
| ... | ... | ... |
| 113/00, 124/00, | 28/01, 41/01, 55/01, 76/10, 85/10 | i 5/14-Odluka Ustavnog suda Republike |
| Hrvatske) jaméi | se pravo na pristup informacijama | koje posjeduju tijela javne viasti. Ograniéenja |
| prava na pristup | informacijama moraju biti razmjerna | naravi potrebe za ograniéenjem u svakom |
| pojedinom sluéaju | te nuZna u slobodnom i demokratskom | druStvu, a propisuju se zakonom. |

...

| Cilj Zakona | o pravu na pristup | informacijama je omoguGéiti i osigurati | ostvarivanje Ustavom |
| ... | ... | ... | ... |
| Republike | Hrvatske zajaméenog | prava na pristup informacijama, | kao i ponovnu uporabu |
| informacija, | fizickim i pravnim osobama | putem otvorenosti i javnosti djelovanja | tijela javne viasti. |

...
ocr-capabilities: ocr_page, ocr_carea, ocr_par, ocr_line, ocrx_word, ocrp_dir, ocrp_lang, ocrp_wconf
ocr-system: tesseract 5.5.1
...

Clankom 23. stavkom 6. toékom 5. Zakona o pravu na pristup informacijama propisano je da ce tijelo javne viasti rjeSenjem odbiti zahtjev ako jedan ili vise medusobno povezanih podnositelja putem jednog ili vise funkcionalno povezanih zahtjeva o¢ito zloupotrebljava pravo na pristup informacijama, a osobito kada zbog ucestalih zahtjeva za dostavu istih ili istovrsnih informacija ili Zahtjeva kojima se trazi velik broj informacija dolazi do opterecivanja rada i redovitog funkcioniranja tijela javne viasti.

Povjerenik za informiranje u svojem djelovanju nastoji kao temeljno naéelo pristupa informacijama promovirati nacelo javnosti i slobodnog pristupa, koje ukazuje kako su informacije dostupne svakoj doma¢oj ili stranoj fizickoj i pravnoj osobi u skladu s uvjetima i ograniéenjima navedenog Zakona, pri €emu ima i ulogu za&amp;titnika drugih ustavnih prava i vrijednosti zaStiGenih pravnim poretkom, ali i zaStitnika dostojanstva i normainog funkcioniranja tijela javne viasti, pa je u tom smislu ograniéenje prava na pristup informacijama zbog zloupotrebe prava normirano Clankom 23. stavkom 6. to¢kom 5. Zakona o pravu na pristup informacijama.

a

Zlouporaba prava je sukob prava korisnika prava na pristup informacijama i same svrhe Zakona, do kojeg dolazi u odredenom trenutku kada koristenje tim pravom, koje je do nekog trenutka procesno i materijalno opravdano, primjerice zbog toga Sto se pravo ostvaruje na naéin na koji to odreduju procesne odredbe Zakona o pravu na pristup informacijama, odnosno podnogenjem Zahtjeva za pristup informacijama, dolazi u sukob sa svrhom i ciljem zakonskog uredenja prava na naéin da se postupanje korisnika pri raspolaganju navedenim pravom negativno odrazava na prava i duznosti trecih osoba. Dakle, zlouporabu prava na pristup informacijama moze se identificirati u situacijama kada pojedini korisnik prava na pristup informacijama, pod odredenim okolnostima, ugrozava, ometa ili onemoguc¢ava koristenje prava drugih, cineci to osobno ili putem drugih korisnika koji od istog tijela javne viasti uéestalim zahtjevima traze informacije.

...

Naime, iako Zakon o pravu na pristup informacijama ne odreduje koliko zahtjeva moze podnijeti pojedini korisnik, objektivni kriterij zlouporabe prava obuhvaéa broj i opseznost zahtjeva t). voluminoznost zahtjeva, neodredenost zahtjeva, istovrsne i ponavijajuce zahtjeve, kao i neozbiljne zahtjeve. Prilikom rjeSavanja velikog broja zahtjeva za pristup informacijama kojim se traze informacije obuhvacene u razdoblju nekoliko godina, postoji moguénost da prava stranaka u drugim postupcima kod tijela javne viasti ne budu adekvatno za8tiéena, te moze doéi i do zastoja u radu tijela javne vlasti i na taj nacin ograni¢avanja drugih korisnika zbog neobavijanja redovnog posla. To predstavija prepreku ucinkovitom radu tijela javne viasti, ne samo u podruéju pristupa informacijama, ve¢ u svim svojim podruéjima rada, dok je svrha Zakona o pravu na pristup informacijama putem ostvarivanja prava na pristup javnim informacijama upravo promicanje uéinkovitosti u radu i racionalno funkcioniranje.

...

| Kod utvrdivanja zlouporabe prava na pristup informacijama | potrebno je cijeniti sve ginjenice i |
| ... | ... |
| okolnosti sluéaja kako bi se utemeljila odluka o postojanju ili | nepostojanju zlouporabe prava, pri |
| ¢emu je potrebno posebno uzeti u obzir i zakonsko naéelo medusobnog | postovanja i suradnje iz |
| Clanka 9.a Zakona 0 pravu na pristup informacijama koje odreduje | da se odnosi tijela javne viasti |
| i korisnika temelje na suradnji i pruzanju pomoéi te medusobnom | uvazavanju i poativanju |
| dostojanstva Ijudske osobe. | |

| Naime, prilikom ocjene je li u odredenom | sluéaju doglo do zlouporabe | prava na pristup |
| ... | ... | ... |
| informacijama, prvo u obzir treba uzeti na¢elo | medusobne suradnje i pomoéi | propisano u élanku |
| 9.a Zakona 0 pravu na pristup informacijama, | Sto kod zlouporabe znaéi | da se treba cijeniti |
| ponaganje tijela javne viasti od kojeg | su zatraZene informacije i korisnika | prava na pristup |
| informacijama. | | |

...
ocr-capabilities: ocr_page, ocr_carea, ocr_par, ocr_line, ocrx_word, ocrp_dir, ocrp_lang, ocrp_wconf
ocr-system: tesseract 5.5.1
...

Zakon o pravu na pristup informacijama daje temeljne smjernice o tome koje okolnostitijelo javne viasti treba imati u vidu prilikom donogenja odluke o tome da odredeni korisnik zloupotrebljava pravo na pristup informacijama (funkcionalno povezani zahtjevi, u¢estali zahtjevi, rjeSavanje predstavija opterecenje za tijelo javne viasti), ali, razumijivo, ne razraduje dodatne kriterije koje tijelo javne viasti treba uzeti u obzir kako bi se moglo ocijeniti da je doSlo do zlouporabe prava na pristup informacijama, ostavijajuci rjesavanje tog pitanja praksi i uspostavljanju pravnog standarda. Iz zakonskog odredenja je jasno da je potrebno ocijeniti utjecaj zahtjeva na javni interes iako prema Zakonu o pravu na pristup informacijama podnositelji zahtjeva ne moraju navoditi razloge zbog kojih traze informaciju, ali je potrebno naglasiti da u sluéaju moguée Zlouporabe prava svrha i subjektivni elementi imaju utjecaj na odluéivanje i ocjenu postojanj javnog interesa, jer se mora uzeti u obzir i Siri kontekst podnoSenja zahtjeva, kao i ciljeve koji si Zele postici podnosenjem zahtjeva. Tijelo javne viasti, bez obzira Sto korisnik ne treba navesti svrhu trazenja informacije, iz eventualne komunikacije s korisnikom i njegovim poja&amp;njenjima moze razmatrati i vrijednost zatrazenih informacija za javni interes. Osim toga potrebno je ocijeniti ponaSanje korisnika prilikom trazenja informacija (objektivne i subjektivne okolnosti), a takoder i poziciju tijela javne viasti, kao i uzeti u obzir kontekst i povijest podnositeljevih zahtjeva jer je iz podnositeljevih postupanja po prethodnim zahtjevima ponekad je moguée uoéiti odredeni model ponaSanja podnositelja.

+o

...

...

Posebno se istice da je Vrhovni sud Republike Hrvatske zauzeto stajaliste da je pitanje osnovanosti zahtjeva za pristup informacijama (u kontekstu primjene tada vazeée odredbe Clanka 23. stavka 5. tocke 5. Zakona o pravu na pristup informacijama) potrebno sagledati u okolnostima svakog pojedinog sluéaja, imajuci u vidu na Sto, odnosno na koga i zbog éega je zahtjev upravijen (presuda poslovni broj: Uzpz-35/2021 od 8. lipnja 2022. godine, presuda poslovni broj: Uzpz-30/2021 od 18. sijeénja 2022. godine, presuda poslovni broj: Uzpz-20/2021 od 13. travnja 2022. godine).

Slijedom navedenog, pitanje zlouporabe prava na pristup informacijama, odnosno primjena odredbe lanka 23. stavka 6. to¢ke 5. Zakona o pravu na pristup informacijama ovisi o okolnostima svakog pojedinog sluéaja, odnosno moze se zakljuciti da primjena navedene odredbe moze do¢i neovisno 0 tome koja se vrsta informacija trazi od tijela javne viasti, pa tako iu sluéaju trazenja informacijama o raspolaganju javnim sredstvima iz élanka 16. stavka 3. Zakona o pravu na pristup informacijama.

| S obzirom na to da su predmetni zahtjevi | odbijeni radi zlouporabe prava, | u Zalbenom postupku | |
| ... | ... | ... | ... |
| bilo je potrebno izvrSiti uvid u Upisnike | o zahtjevima, postupcima i odiukama | o ostvarivanju | prava |
| na pristup informacijama i ponovnu uporabu | informacija prvostupanjskog | tijela za 2022., | 2023. i |
| 2024. godinu i razmotriti sve zahtjeve koje | je Zalitelj podnio prvostupanjskom | tijelu u navedenim | |
| godinama. | | | |

| Navedeni uvid | predstavlja standardizirani postupak | Zalbenog tijela kod utvrdivanja eventualnog |
| ... | ... | ... |
| postojanja zlouporabe | prava od pojedinih korisnika, | a takoder i utvrdivanje relevantnih Ginjenica |
| u pogledu brojnosti | zahtjeva, njihova sadrzaja, | uéestalosti podnoSenja te moguceg opterecenja |
| tijela javne | viasti koje se u prvostupanjskoj | odluci poziva na odredbu élanka 23. stavka 6. tocke |
| 5. Zakona o | pravu na pristup informacijama. | |

Valja istaknuti da se u ovom Zalbenom postupku kod utvrdivanja je li doSlo do zlouporabe prava nije razmatrala dostupnost/nedostupnost same informacije, uzimajuci u obzir da tijela javne viasti koja su obveznici primjene Zakona o pravu na pristup informacijama u pravilu u velikoj mjeri raspolazu informacijama koje se djelomiéno ili u cijelosti odnose na raspolaganje javnim sredstvima, nego se utvrdivalo Ginjenicu da li se Zalitelj u Konkretnom sluéaju koristio svojim

...
ocr-capabilities: ocr_page, ocr_carea, ocr_par, ocr_line, ocrx_word, ocrp_dir, ocrp_lang, ocrp_wconf
ocr-system: tesseract 5.5.1
...

| zakonskim | pravom na | naéin koji dovodi do optere¢ivanja | rada i redovitog funkcioniranja | | tijela |
| ... | ... | ... | ... | ... | ... |
| javne | viasti, odnosno | da li je doSlo do krSenja | zakonskog naéelo medusobnog | po$Stovanja | i |
| suradnje | iz Clanka 9.a | Zakona o pravu na pristup | informacijama. | | |

| Imajuci u vidu sve navedeno u | zalbenom je postupku | razmotreno | je li u konkretnom | sluéaju doslo |
| ... | ... | ... | ... | ... |
| do zlouporabe prava i je li | prvostupanjsko tijelo | donijelo | na zakonu utemeljene | odluke o |
| zlouporabi prava na pristup informacijama. | | | | |

| U zalbenom postupku je uvidom u Upisnike | o ostvarivanju prava na pristup informacijama |
| ... | ... |
| prvostupanjskog tijela utvrdeno da je prvostupanjskom | tijelu u 2022. godini Zalitelj podnio 17 |
| zahtjeva za pristup informacijama (od ukupnog | broja zahtjeva 8 Zaliteljevih zahtjeva je preneseno |
| iz ranijih godina, a 9 zahtjeva je Zalitelj podnio | u tekuéoj godini), u 2023. godini ukupno 41 zahtjev |
| (zakljuéno sa zahtjevima za pristup informacijama | od 5. listopada 2023. godine 28 zahtjeva, dok |
| zakljuéno sa zahtjevima za pristup informacijama | od 20. prosinca 2023. godine 41 zahtjev), a u |
| 2024. godini zakljuéno sa Zaliteljevim zahtjevima | za pristup informacijama od 16. ozujka 2024. |
| godine 23 zahtjeva za pristup informacijama. | |

Uvidom u IzvjeSéa o provedbi Zakona o pravu na pristup informacijama za 2022. i 2023. godinu, koja je prvostupanjsko tijelo dostavilo Povjereniku za informiranje sukladno obvezi iz élanka 60. Zakona 0 pravu na pristup informacijama, proizlazi da je u navedenom tijelu javne viasti u 2022. godini ukupno evidentirano 17 zahtjeva za pristup informacijama, a u 2023. godini 41 zahtjev za pristup informacijama. |z Upisnika o ostvarivanju prava na pristup informacijama za 2024. godinu proizlazi da je svih 23 zahtjeva zakljucno s danom 16. ozujkom 2024. godine podneseno od stane Zalitelja.

| Iz navedenog | proizlazi | da su svi zahtjevi | upuceni | tijelu javne | viasti | u 2022., 2023. i 2024. godini |
| ... | ... | ... | ... | ... | ... | ... |
| (zakljuéno | s danom | 16. ozujkom 2024. | godine) | podneseni | od strane | Zalitelja. |

| Napominje | se da je predmet ovog drugostupanjskog | postupka | 41 zahtjev za pristup |
| ... | ... | ... | ... |
| informacijama | Zalitelja koji su upuceni prvostupanjskom | tijelu u periodu | od 5. listopada 2023. |
| godine do 16. | ozujka 2024. godine, navedeni | u izreci ovoga rjeSenja. | |

U drugostupanjskom je postupku utvrdeno da je Zalitelj zahtjevima koji su predmet ovog postupka Zatrazio od prvostupanjskog tijela sljedece informacije: u 34 zahtjeva je trazio realizaciju za Brunu Capana, Roberta Klaéara, za Zrinku Mioéié, Petrunjelu Pavic, Tenu Sikié, Andelu Violié, Anu Viktoriju Puljizu, Helenu Vukovic, lvu Oberan, Katarinu , Katarinu Luciju Vukovié, Laru Klibu, Marka Kumriéa, Tinu Radié, Janu Cvjetko, Laru Cvjetko, Anu Viktoriju Puljiz, Dominika Druzeta, Zlatka Kumricu za 2021., 2022. ili 2023. godinu, zatim odluku Upravnog vijeéa HJS 0 ukidanju financiranja za Laru i Janu Cvjetko, te je u 6 zahtjeva zatrazio informacije koje se odnose na Tiheu Topolovec i to: zapisnik sa sjednice vijeca HOO-a na kojoj je ista klasificirana kao evidentni olimpijski kandidat, odluka HOO da je ista klasificirana kao evidentni olimpijski kandidat, potvrda IJF-a da se ista kvalificirala na Olimpijske igre u Tokiju 2020., zahtjev HOO-u da se ista Klasificira kao evidentni olimpijski kandidat, medicinska dokumentacija iste iz 2018. za ozljedu ramena, te dokument kojim je HJS zatrazio od IJF-a potvrdu da se ista kvalificirala na Olimpijske igre u Tokiju 2020. godine.

| Uvidom u ostale zahtjeve | Zalitelja koje je podnosio prvostupanjskom tijelu tijekom 2022., 2023. i |
| ... | ... |
| 2024. godine, utvrdeno | je da je istima trazio: izvode (bankovne transakcije) za Laru Cvjetko ili |
| ukupno za EOpen Zagreb | 2021, izvode bankovnog ra¢una za EOpen Prag 2021, raéune za Laru |
| Cyjetko ili ukupno za | EOpen Prag 2021, propozicije i ostale troskove za EOpen Prag 2021, |
| racune za Laru Cyjetko | ili ukupno za ECup Juniori 2021. Prag, pravila/propozicije s cijenama |
| smjeStaja za ECup Juniori | 2021 Prag, izvode za Laru Cvjetko ili ukupno za ECup Seniori Portugal |

...
ocr-capabilities: ocr_page, ocr_carea, ocr_par, ocr_line, ocrx_word, ocrp_dir, ocrp_lang, ocrp_wconf
ocr-system: tesseract 5.5.1
...

2021, raéuni za Laru Cvjetko ili ukupno za ECup Senior Portugal 2021, propozicije s cijenama za ECup Seniori Portugal 2021, izvode za Laru Cyjetko ili ukupno za ECup Juniori Luxemburg 2021, raéuni za Laru Cvjetko ili ukupno za ECup Juniori Luxemburg 2021, propozicije za ECup Juniori Luxemburg 2021, izvode/transakcije za Laru Cvjetko ili ukupno za Grand Slam Baku 2021, raéune za Laru Cyjetko ili za Grand Slam Baku 2021, propozicije s cijenama za Grand Slam Baku 2021, izvodi/transakcije za Laru Cvjetko ili ukupno za SP Juniori Olbia 2021, racuni za Laru Cvjetko ili ukupno za SP Juniori Olbia 2021, propozicije s cijenama za SP Juniori Olbia 2021, izvode/transakcije za Laru Cvjetko ili ukupno za SP Seniori Budimpesta 2021, raéuni za Laru Cvjetko ili ukupno za SP Seniori Budimpesta 2021, propozicije s cijenama za SP Seniori Budimpe$sta 2021, te realizacije za Tiheu Topolovec za 2016., 2017., 2018., 2019., 2020., 2021. i 2022.

Iz zahtjeva Zalitelja upucenih prvostupanjskom tijelu vidljivo je kako je vecina slitna u tome da se u njima predmnijevaju nepravilnosti u radu i druga negativna i zakonom zabranjena postupanja od strane prvostupanjskog tijela odnosno njegovih odgovornih osoba, pa tako primjerice Zalitelj navodi ,Joj joj joj moji mali nevaljalci! Kad se vi opirete ima onih koji ne Zele Zbog vas robijati, pa sam dobio neke dokumente koji otkrivaju nove nestaSluke..&quot;, ,U prilozenom dokumentu ima cijeli niz stavaka koje daju naslutiti cijeli sustav izvlaéenja novaca od pojedinih sportaa...&quot;,“Buduci da od HJS-a oéekujem krSenja ZPPI-a istovjetnu dokumentaciju zatrazit éu i od HOO-au u sljedecim danima. Moram i ja peneze zasluziti.“, ,Ova dokumentacija je bitna u cilju dokazivanja indicija o financijskim malverzacijama u sportu tipa: krade proracunskog novca, pranje novca iz energetskog sektora i turizma i privatne koristi za pojedine, kao i poviaStene skupine (stranke i savezi i drugi)“, ,Kao Sto rekoh — ostali ste mi duzni, a trebalo bu mi za objaSnjavanie institucijama. Osim toga mislim da buju i vas 0 tome ispitivali, pa bi bilo dobro da se pripremite*.

| Nadalje, iz spisa predmeta | proizlazi da Zalitelj koristi uvredljivu komunikaciju s prvostupanjskim |
| ... | ... |
| tijelom pa tako primjerice | navodi: ,Ajmo opet malo. Da vidimo di su se i kome su se jo§ pare |
| skidale. Kak ono kazu: ,Dao | mi je Lindi.“?? Show. Mogu i ja dobit malo??&quot;, HJS je zaposlio Anu |
| Krauthacker kao povjerenicu | za ZPPI i to po stranaékom zahtjevu kako se pri¢a u judo zajednici*, |
| »Ukoliko ja mogu ovo odraditi | onda mogu i uhljebi iz HJS ekipno.* |

| Stoga, | u drugostupanjskom | je | postupku utvrdeno | da su Zaliteljevi | zahtjevi za pristup |
| ... | ... | ... | ... | ... | ... |
| informacijama | istovrsni | i uzastopni, | te da Zalitelju | zahtjevi sluze samo | kao alat putem kojeg |
| pokuSava | ,upecati | informacije” o | navodnim nepravilnostima | u radu prvostupanjskog | tijela. |

Daljnjim uvidom u spis predmeta utvrdeno je kako je prvostupanjsko tijelo svoje navode iz obrazlozenja pobijanih rjeSenja o tome da upornost Zalitelja u podnoSenju zahtjeva, konstantno nezadovoljstvo s dobivenim informacijama te odbijanja suradnje i pomo¢i, izazvalo uznemirenost kod sluzbenika za informiranje i zaposlenika prvostupanjskog tijela zbog éega je podnesena kaznena prijava, potkrijepilo nepravomocnom presudom u postupku povodom privatne tuzbe prvostupanjskog tijela protiv Zalitelja zbog kaznenog djela iz clanka 149. stavka 1. i 2. Kaznenog zakona, odnosno zbog kaznenog djela protiv éasti i ugleda klevetom.

| Nadalje, iz spisa predmeta | proizlazi da se i Zalitelj pozvao na navedeni | sudski postupak na naéin |
| ... | ... | ... |
| da je uz zahtjeve za pristup | informacijama, koji su predmet ovog | drugostupanjskog postupka, |
| prilagao zapisnik s rasprave | te pozivajuci se na izjavu koju je svjedok | davao u tom postupku, |
| trazio dokumente koji bi dokazali | istinitost navoda svjedoka u tom | postupku. |

| \z spisa predmeta | proizlazi | da su Zaliteljeve | osobne | razmirice | s prvostupanjskim | tijelom, | izmedu |
| ... | ... | ... | ... | ... | ... | ... | ... |
| ostalog one | koje se odnose | na dodjelu | sredstava | sportaSima, | pa tako i Zaliteljevoj | djeci, | u vezi s |
| velikom vecinom | podnesenih | zahtjeva | prvostupanjskom | tijelu. | S time u vezi, | i sam Zalitelj | u Zalbi |

...
ocr-capabilities: ocr_page, ocr_carea, ocr_par, ocr_line, ocrx_word, ocrp_dir, ocrp_lang, ocrp_wconf
ocr-system: tesseract 5.5.1
...

10

| od 28. listopada | 2023. godine | potvrduje | da se radi o osobnim | razmiricama | te navodi da su od |
| ... | ... | ... | ... | ... | ... |
| 2018. godine | pro§li prijevaru, | prijevaru | u gospodarstvu, | primanju i | davanju mita, laznog |
| prijavijivanja | njega za kaznena | djela, iznude, | prijetnje | njihovoj djeci, krSenja | mnogih zakona te |
| otkaza ugovora | o radu. | | | | |

U drugostupanjskom je postupku utvrdeno da su u konkretnom sluéaju ispunjeni objektivni i subjektivni elementi zlouporabe prava na pristup informacijama jer se radi o velikom broju zahtjeva koje je Zalitelj uputio prvostupanjskom tijelu u periodu od Sest mjeseci, te da isti predstavijaju optereéenje za rad i redovito funkcioniranje prvostupanjskog tijela uzevsi u obzir ukupan broj zaposlenih u prvostupanjskom tijelu i da sluzbenica za informiranje obavija i poslove voditelja ureda prvostupanjskog tijela. Nadalje, u konkretnom sluéaju radi se o istovrsnim zahtjevima kojim Zalitelj pokuSava ,upecati informacije” 0 navodnim nepravilnostima u radu prvostupanjskog tijela. Stoga, Zaliteljev motiv za podnoSenje predmetnih zahtjeva je u pronalasku navodnih nepravilnosti i nezakonitosti u radu i postupanju prvostupanjskog tijela i njegovih zaposlenika. S time u vezi, Zalitelj koristi uvredljivu komunikacija u obraéanju prvostupanjskom tijelu, odnosno zaposlenicima prvostupanjskog tijela, a osobne razmirice Zalitelja s prvostupanjskim tijelom u vezi sus vecinom podnesenih zahtjeva.

S obzirom na navedeno te razmatranjem zahtjeva Zalitelja u Sirem kontekstu, u medusobnom odnosu, vremenskom rasponu, koligini, te uzimanjem u obzir svih Ginjenica i dokaza, a Sto je nuzno pri odlucivanju o postojanju ili nepostojanju zlouporabe prava, u zalbenom postupku je utvrdeno kako je konkretnom sluéaju doSlo do zlouporabe prava na pristup informacijama, koje dovodi do opterecivanja tijela javne viasti, uslijed kontinuiranog podnogenja zahtjeva za pristup informacijama te da je u konkretnom sluéaju doSlo do krSenja naéela medusobnog postovanja i suradnje od strane Zalitelja.

| Uzimajuci u obzir sve navedeno u Zalbenom | postupku je zakljuéeno da Zalitelj | u konkretnom |
| ... | ... | ... |
| sluéaju institut prava na pristup informacijama | koristi u svrhu svog osobnog | obraéuna s |
| prvostupanjskim tijelom, pri Cemu njegova | komunikacija predstavlja krsenje na¢ela | medusobnog |
| postovanja i suradnje propisanog ¢lankom | 9.a Zakona o pravu na pristup informacijama. | Naime, |
| cilj Zakona o pravu na pristup informacijama | nije obraéunavanje korisnika s | prvostupanjskim |
| tiielom, pa su Zaliteljevi zahtjevi suprotni | svrsi prava na pristup informacijama, | koja se sastoji u |
| osiguravanju i omoguéavanju korisnicima | informacija od javnog znaéaja. | |

| Slijedom svega navedenog, | prvostupanjska rjeSenja sadrze jasne i valjane | razloge za primjenu |
| ... | ... | ... |
| Clanka 23. stavka 6. tocke | 5. Zakona o pravu na pristup informacijama, | koji Zalbenim navodima |
| Zalitelja nisu dovedeni | u sumnju te je prvostupanjsko tijelo po | mi&amp;ljenju Povjerenika za |
| informiranje pravilno primijenilo | navedenu odredbu i pravilno ocijenilo | razmjer izmedu prava na |
| pristup informacijama i | redovitog funkcioniranja tijela javne vlasti. | |

| Stoga je Povjerenik za informiranje | u konkretnom sluéaju utvrdio | kako je prvostupanjsko tijelo |
| ... | ... | ... |
| pravilno postupilo kada je odbilo | predmetne zahtjeve. Naime, Zaliteljevo | koriStenje instituta prava |
| na pristup informacijama kolidira | s javnim interesom zbog kojega | navedeni institut postoji te |
| ujedno predstavija i obezvrjedivanje | njegova cilja i svrhe, a daljnje | omoguéavanje Zalitelju da |
| Zlouporabljuje odredbe Zakona | o pravu na pristup informacijama | na naéin kao u konkretnom |
| slucaju imalo bi za posljedicu | neopravdano opterecivanje prvostupanjskog | tijela te bi bilo u |
| suprotnosti s naéelima praviénosti | i pravne sigurnosti. | |

| Clankom | 116. stavkom 1. | toékom 1. Zakona | o opcem upravnom | postupku | propisano | je da ce |
| ... | ... | ... | ... | ... | ... | ... |
| drugostupanjsko | tijelo odbiti | Zalbu ako utvrdi | da je postupak | koji je rjeSenju | prethodio | pravilo |
| proveden | i da je rjeSenje | pravilno i na zakonu | osnovano. | | | |

...
ocr-capabilities: ocr_page, ocr_carea, ocr_par, ocr_line, ocrx_word, ocrp_dir, ocrp_lang, ocrp_wconf
ocr-system: tesseract 5.5.1
...

11

| Stoga je na temelju | Clanka 116. stavka 1. tocke 1. Zakona o opéem upravnom postupku odluéeno |
| ... | ... |
| kao u izreci ovog | rjeSenja. |

UPUTA O PRAVNOM LIJEKU: Protiv ovog rjeSenja nije dopustena zalba, ali se moze pokrenuti

| upravni | spor pred Visokim upravnim sudom Republike Hrvatske, u roku od 30 dana od dana |
| ... | ... |
| dostave | rjeSenja. |

![Image]

DOSTAVITI: 1) Miljenko Cvjetko

| Svetog | Mateja 38, 10 010 Zagreb |
| ... | ... |
| 2. Hrvatski | judo savez |
| Sluzbenik | za informiranje |
| Metaléeva | 5, 10 000 Zagreb |
| 3. Pismohrana, | ovdje. |

...
ocr-capabilities: ocr_page, ocr_carea, ocr_par, ocr_line, ocrx_word, ocrp_dir, ocrp_lang, ocrp_wconf
ocr-system: tesseract 5.5.1
...

e