

EDITION v1.1.0 Refer changelog for the book updates and community contributions. This guide is available as a downloadable PDF e-book. PUBLISHED BY Microsoft Developer Division, .NET, and Visual Studio product teams A division of Microsoft Corporation One Microsoft Way Redmond, Washington 98052-6399 Copyright © 2022 by Microsoft Corporation All rights reserved. No part of the contents of this book may be reproduced or transmitted in any form or by any means without the written permission of the publisher.



This book is provided “as-is” and expresses the author’s views and opinions. The views, opinions, and information expressed in this book, including URL and other Internet website references, may change without notice.

Some examples depicted herein are provided for illustration only and are fictitious. No real association or connection is intended or should be inferred.

Microsoft and the trademarks listed at https://www.microsoft.com on the “Trademarks” webpage are trademarks of the Microsoft group of companies.


Mac and macOS are trademarks of Apple Inc. The Docker whale logo is a registered trademark of Docker, Inc. Used by permission. All other marks and logos are property of their respective owners.

Credits Authors: Cam Soper Scott Addie Colin Dembovsky




Welcome

Welcome to the Azure Development Lifecycle guide for .NET! This guide introduces the basic concepts of building a development lifecycle around Azure using .NET tools and processes. After finishing this guide, you’ll reap the benefits of a mature DevOps toolchain.

Who this guide is for


You should be an experienced ASP.NET Core developer (200-300 level). You don’t need to know anything about Azure, as we’ll cover that in this introduction. This guide may also be useful for DevOps engineers who are more focused on operations than development.

This guide targets Windows developers. However, Linux and macOS are fully supported by .NET Core. To adapt this guide for Linux/macOS, watch for callouts for Linux/macOS differences.

What this guide doesn’t cover

This guide is focused on an end-to-end continuous deployment experience for .NET developers. It’s not an exhaustive guide to all things Azure, and it doesn’t focus extensively on .NET APIs for Azure services. The emphasis is all around continuous integration, deployment, monitoring, and debugging. Near the end of the guide, recommendations for next steps are offered. Included in the suggestions are Azure platform services that are useful to ASP.NET Core developers.

What’s in this guide

Tools and downloads


Learn where to acquire the tools used in this guide.

Deploy to App Service


Learn the various methods for deploying an ASP.NET Core app to Azure App Service.

Continuous integration and deployment with Azure DevOps


Build an end-to-end continuous integration and deployment solution for your ASP.NET Core app with GitHub, Azure DevOps Services, and Azure.

Continuous integration and deployment with GitHub Actions


Build an end-to-end continuous integration and deployment solution for your ASP.NET Core app with GitHub, GitHub Actions, and Azure, including code scanning for security and quality using CodeQL.

Monitor and debug


Use Azure’s tools to monitor, troubleshoot, and tune your application.

Next steps


Other learning paths for the ASP.NET Core developer learning Azure.

Additional introductory reading

If this is your first exposure to cloud computing, these articles explain the basics.







Contents

Tools and downloads .............................................................................................................. 1 Prerequisites ..............................................................................................................................................................................1 Recommended tools (Windows only)..............................................................................................................................1

Deploy an app to App Service................................................................................................ 3 Download and test the app.................................................................................................................................................3 Create the Azure App Service Web App.........................................................................................................................5 Deployment with Visual Studio..........................................................................................................................................6 Deployment slots.....................................................................................................................................................................8 Summary .................................................................................................................................................................................. 10 Additional reading................................................................................................................................................................ 10

Continuous integration and deployment with Azure DevOps ......................................... 11 Publish the app’s code to GitHub .................................................................................................................................. 12 Disconnect local Git deployment ................................................................................................................................... 12 Create an Azure DevOps organization......................................................................................................................... 13 Create a team project in Azure DevOps organization ........................................................................................... 13 Configure a self-hosted agent if necessary................................................................................................................ 13 Configure the Azure Pipelines pipeline........................................................................................................................ 14

Grant Azure DevOps access to the GitHub repository...................................................................................... 14 Create the build definition ........................................................................................................................................... 16 Create the release pipeline........................................................................................................................................... 18

Commit changes to GitHub and automatically deploy to Azure....................................................................... 22 Examine the Azure Pipelines pipeline........................................................................................................................... 23

Build definition.................................................................................................................................................................. 23 Release pipeline................................................................................................................................................................ 26

Additional reading................................................................................................................................................................ 29 Continuous integration and deployment with Azure DevOps ........................................................................... 30

Publish the app’s code to GitHub.............................................................................................................................. 30 Disconnect local Git deployment............................................................................................................................... 31


Create an Azure DevOps organization .................................................................................................................... 31 Create a team project in Azure DevOps organization....................................................................................... 32 Configure a self-hosted agent if necessary ........................................................................................................... 32 Configure the Azure Pipelines pipeline................................................................................................................... 32 Commit changes to GitHub and automatically deploy to Azure.................................................................. 40 Examine the Azure Pipelines pipeline...................................................................................................................... 41 Additional reading........................................................................................................................................................... 47

Continuous integration and deployment with GitHub Actions.......................................................................... 49 GitHub Actions.................................................................................................................................................................. 49 Secure code with CodeQL ............................................................................................................................................ 50
  Continuous integration and deployment with GitHub Actions.......................................................................... 49 GitHub Actions.................................................................................................................................................................. 49 Secure code with CodeQL ............................................................................................................................................ 50
    Continuous integration and deployment with GitHub Actions.......................................................................... 49 GitHub Actions.................................................................................................................................................................. 49 Secure code with CodeQL ............................................................................................................................................ 50

Compare and contrast GitHub Actions and Azure Pipelines............................................................................... 50 Pipelines as code.............................................................................................................................................................. 50 Agents and runners......................................................................................................................................................... 51 Comparison of GitHub Actions and Azure Pipelines ......................................................................................... 52

Build a .NET web app using GitHub Actions.............................................................................................................. 55 Workflow structure.......................................................................................................................................................... 55 Create a basic build workflow..................................................................................................................................... 56 Dissect the workflow file ............................................................................................................................................... 58 Publish the output ........................................................................................................................................................... 59

Deploy a .NET web app using GitHub Actions.......................................................................................................... 61 Environments..................................................................................................................................................................... 61 Azure authentication....................................................................................................................................................... 62 Add environments ........................................................................................................................................................... 63 Deploy to staging............................................................................................................................................................. 65 Deploy to production..................................................................................................................................................... 68 Add a manual queue option........................................................................................................................................ 70 Handle environment configuration........................................................................................................................... 71


Final workflow file ............................................................................................................................................................ 73

Secure .NET Code with CodeQL and GitHub Actions............................................................................................. 75 Create the code scanning workflow ......................................................................................................................... 76 Customize CodeQL settings......................................................................................................................................... 79 Review the security alerts ............................................................................................................................................. 80

Monitor and debug............................................................................................................... 83 Basic monitoring and troubleshooting ........................................................................................................................ 83 Advanced monitoring ......................................................................................................................................................... 84 Profile with Application Insights..................................................................................................................................... 84 Logging..................................................................................................................................................................................... 87 Log streaming ........................................................................................................................................................................ 87 Alerts.......................................................................................................................................................................................... 88 Live debugging...................................................................................................................................................................... 88 Conclusion............................................................................................................................................................................... 89 Additional reading................................................................................................................................................................ 89

Next steps .............................................................................................................................. 90 Storage and databases....................................................................................................................................................... 90 Identity...................................................................................................................................................................................... 90 Mobile ....................................................................................................................................................................................... 90 Web infrastructure................................................................................................................................................................ 91


CHAPTER

1

Tools and downloads

Azure has several interfaces for provisioning and managing resources, such as the Azure portal, Azure CLI, Azure PowerShell, Azure Cloud Shell, and Visual Studio. This guide takes a minimalist approach and uses the Azure Cloud Shell whenever possible to reduce the steps required. However, the Azure portal must be used for some portions.



Prerequisites

The following subscriptions are required:



The following tools are required:




.NET Core SDK is already installed. Verify your .NET Core SDK installation. Open a command shell, and run the following command: :::{custom-style=CodeBox} dotnetcli dotnet --version :::

Recommended tools (Windows only)

• Visual Studio’s robust Azure tools provide a GUI for most of the functionality described in this guide. Any edition of Visual Studio will work, including the free Visual Studio Community Edition. The tutorials are written to demonstrate development, deployment, and DevOps both with and without Visual Studio.


Confirm that Visual Studio has the following workloads installed:




– .NET Core cross-platform development


CHAPTER

2

Deploy an app to App Service

Azure App Service is Azure’s web hosting platform. Deploying a web app to Azure App Service can be done manually or by an automated process. This section of the guide discusses deployment methods that can be triggered manually or by script using the command line, or triggered manually using Visual Studio.


In this section, you’ll accomplish the following tasks: [!div class=“checklist”]


Download and test the app

The app used in this guide is a pre-built ASP.NET Core app, Simple Feed Reader. It’s an ASP.NET Core Razor Pages app that uses the Microsoft.SyndicationFeed.ReaderWriter API to retrieve an RSS/Atom feed and display the news items in a list.


Feel free to review the code, but it’s important to understand that there’s nothing special about this app. It’s just a simple ASP.NET Core app for illustrative purposes.

From a command shell, download the code, build the project, and run it as follows.

Note Linux and macOS users should make appropriate changes for paths, for example, using forward slash (/) rather than back slash (\).*








Create the Azure App Service Web App

To deploy the app, you’ll need to create an App Service Web App. After creation of the Web App, you’ll deploy to it from your local machine using Git.



a. Declare a variable to store your web app’s name. The name must be unique to be used in the default URL. Using the $RANDOM Bash function to construct the name guarantees uniqueness and results in the format webappname99999.

:::{custom-style=CodeBox} console webappname=mywebapp$RANDOM ::: b. Create a resource group. Resource groups provide a means to aggregate Azure resources to be managed as a group.

:::{custom-style=CodeBox} azurecli az group create --location centralus --name AzureTutorial :::

The az command invokes the Azure CLI. The CLI can be run locally, but using it in the Cloud Shell saves time and configuration.


c. Create an App Service plan in the S1 tier. An App Service plan is a grouping of web apps that share the same pricing tier. The S1 tier isn’t free, but it’s required for the staging slots feature.

:::{custom-style=CodeBox} azurecli az appservice plan create --name $webappname -resource-group AzureTutorial --sku S1 :::

:::{custom-style=CodeBox} azurecli az webapp create --name $webappname --resourcegroup AzureTutorial --plan $webappname :::
  :::{custom-style=CodeBox} azurecli az webapp create --name $webappname --resourcegroup AzureTutorial --plan $webappname :::
:::{custom-style=CodeBox} azurecli az webapp config appsettings set --name $webappname - -resource-group AzureTutorial --settings DEPLOYMENT_BRANCH=main :::
  :::{custom-style=CodeBox} azurecli az webapp config appsettings set --name $webappname -

  -resource-group AzureTutorial --settings DEPLOYMENT_BRANCH=main :::

:::{custom-style=CodeBox} azurecli az webapp deployment user set --user-name REPLACE_WITH_USER_NAME --password REPLACE_WITH_PASSWORD :::


g. Configure the web app to accept deployments from local Git and display the Git deployment URL. Note this URL for reference later.

:::{custom-style=CodeBox} azurecli echo Git deployment URL: $(az webapp deployment source config-local-git --name $webappname --resource-group AzureTutorial --query url -output tsv) :::

h. Display the web app URL. Browse to this URL to see the blank web app. Note this

URL for reference later.

:::{custom-style=CodeBox} console echo Web app URL: http://$webappname.azurewebsites.net :::

:::{custom-style=CodeBox} console git remote add azure-prod GIT_DEPLOYMENT_URL ::: :::{custom-style=CodeBox} console git push azure-prod main ::: You’ll be prompted for the deployment credentials you created earlier. Observe the output in the command shell. Azure builds the ASP.NET Core app remotely.
  :::{custom-style=CodeBox} console git remote add azure-prod GIT_DEPLOYMENT_URL :::
    :::{custom-style=CodeBox} console git remote add azure-prod GIT_DEPLOYMENT_URL :::

  :::{custom-style=CodeBox} console git push azure-prod main ::: You’ll be prompted for the deployment credentials you created earlier. Observe the output in the command shell. Azure builds the ASP.NET Core app remotely.

Deployment with Visual Studio

Note This section applies to Windows only. Linux and macOS users should make the change described in step 2 below. Save the file, and commit the change to the local repository with git commit. Finally, push the change with git push, as in the first section.*

The app has already been deployed from the command shell. Let’s use Visual Studio’s integrated tools to deploy an update to the app. Behind the scenes, Visual Studio accomplishes the same thing as the command line tooling, but within Visual Studio’s familiar UI.






Visual Studio builds and deploys the app to Azure. Browse to the web app URL. Validate that the <h2> element modification is live.



Deployment slots

Deployment slots support the staging of changes without impacting the app running in production. Once the staged version of the app is validated by a quality assurance team, the production and staging slots can be swapped. The app in staging is promoted to production in this manner. The following steps create a staging slot, deploy some changes to it, and swap the staging slot with production after verification.


:::{custom-style=CodeBox} azurecli az webapp deployment slot create --name $webappname --resource-group AzureTutorial --slot staging :::
  :::{custom-style=CodeBox} azurecli az webapp deployment slot create --name $webappname

  --resource-group AzureTutorial --slot staging :::
:::{custom-style=CodeBox} azurecli az webapp config appsettings set --name $webappname - -resource-group AzureTutorial --slot staging --settings DEPLOYMENT_BRANCH=main :::
  :::{custom-style=CodeBox} azurecli az webapp config appsettings set --name $webappname -

  -resource-group AzureTutorial --slot staging --settings DEPLOYMENT_BRANCH=main :::

:::{custom-style=CodeBox} azurecli echo Git deployment URL for staging: $(az webapp deployment source config-local-git --name $webappname --resource-group AzureTutorial -slot staging --query url --output tsv) :::

d. Display the staging slot’s URL. Browse to the URL to see the empty staging slot. Note

this URL for reference later.


:::{custom-style=CodeBox} console echo Staging web app URL: http://$webappnamestaging.azurewebsites.net :::

:::{custom-style=CodeBox} console git remote add azure-staging <Git_staging_deployment_URL> ::: :::{custom-style=CodeBox} console git push azure-staging main ::: Wait while Azure builds and deploys the app.
  :::{custom-style=CodeBox} console git remote add azure-staging <Git_staging_deployment_URL> :::
    :::{custom-style=CodeBox} console git remote add azure-staging <Git_staging_deployment_URL> :::

  :::{custom-style=CodeBox} console git push azure-staging main ::: Wait while Azure builds and deploys the app.



:::{custom-style=CodeBox} azurecli az webapp deployment slot swap --name $webappname -

-resource-group AzureTutorial --slot staging :::



Summary

In this section, the following tasks were completed:


In the next section, you’ll learn how to build a DevOps pipeline with Azure Pipelines.

Additional reading




CHAPTER

3

Continuous integration and deployment with Azure DevOps

Note This section details continuous integration and deployment with Azure DevOps. You can achieve that with GitHub Actions as well. GitHub Actions is a workflow engine built into GitHub that can also be used for continuous integration and deployment. To follow the guide for building and deploying to Azure using GitHub, complete the Publish the app’s code to GitHub and Disconnect local Git deployment sections below and then proceed to the GitHub Actions section.

In the previous chapter, you created a local Git repository for the Simple Feed Reader app. In this chapter, you’ll publish that code to a GitHub repository and construct an Azure DevOps Services pipeline using Azure Pipelines. The pipeline enables continuous builds and deployments of the app. Any commit to the GitHub repository triggers a build and a deployment to the Azure Web App’s staging slot.

In this section, you’ll complete the following tasks: [!div class=“checklist”]



Publish the app’s code to GitHub



:::{custom-style=CodeBox} console git remote add origin https://github.com/<GitHub_username>/simple-feed-reader/ :::
  :::{custom-style=CodeBox} console git remote add origin https://github.com/<GitHub_username>/simple-feed-reader/ :::

Disconnect local Git deployment

Remove the local Git deployment with the following steps. Azure Pipelines (an Azure DevOps service) both replaces and augments that functionality.

1. Open the Azure portal, and navigate to the staging (mywebapp<unique_number>/staging) Web App. The Web App can be quickly located by entering staging in the portal’s search box:




Click Deployment Center. A new panel appears. Click Disconnect to remove the local Git source control configuration that was added in the previous chapter. Confirm the removal operation by clicking the Yes button.


Create an Azure DevOps organization


Create a team project in Azure DevOps organization


For more information, see Create a project


Configure a self-hosted agent if necessary

To build your code or deploy your software using Azure Pipelines, you need at least one agent. In Azure Pipelines, you can run parallel jobs on either Microsoft-hosted or self-hosted agent. But with the recent change in Azure Pipelines free grant of parallel jobs is temporarily disable for the public projects.For more details, refer Configure and pay for parallel jobs.


Go to Organization Settings and then Pipelines > Parallel jobs. If you see value 0 under Microsofthosted that means you need a Self-hosted agent to run your pipeline.



You can create that by following details mentioned in Self-hosted agents. After successful configuration, you’ll be able to see available agent under Organization Settings > Agent pools > {youragentname}



Configure the Azure Pipelines pipeline

There are three distinct steps to complete. Completing the steps in the following three sections results in an operational DevOps pipeline.

Grant Azure DevOps access to the GitHub repository

1. In your project, navigate to the Pipelines page. Then choose the action to create a new pipeline:



1. Use Use the classic editor to create the pipeline.


1. Select the GitHub option from the Select a source section::


1. Authorization is required before Azure DevOps can access your GitHub repository. Enter GitHub connection in the Connection name textbox. For example:






Create the build definition

1. From the template selection page, enter ASP.NET Core in the search box:




> [!NOTE] > If you are using MS-hosted agent then select the *Hosted > Azure Pipelines* from drop down.




These settings cause a build to trigger when any change is pushed to the default branch (*main*) of the GitHub repository. Continuous integration is tested in the [Commit changes to GitHub and automatically deploy to Azure](#commit-changes-togithub-and-automatical) section.

1. Click the Save & queue button, and select the Save option:


1. The following modal dialog appears:


Use the default folder of *\\*, and click the **Save** button.


Create the release pipeline

1. Click the Releases tab of your team project. Click the New pipeline button.


The template selection pane appears.

1. From the template selection page, enter App Service Deployment in the search box:


1. The template search results appear. Hover over the Azure App Service Deployment with

Slot template, and click the Apply button. The Pipeline tab of the release pipeline appears.



1. Click the Add button in the Artifacts box. The Add artifact panel appears:






With this option enabled, a deployment occurs each time a new build is available.



1. Click the 1 phase, 2 tasks link in the Production box:



The **Tasks** tab of the environment appears.



> [!NOTE] > If you are using MS-hosted agent then select the *Hosted > Azure Pipelines* from drop down.




1. Click the Save button.

Commit changes to GitHub and automatically deploy to Azure


The commit appears in the GitHub repository’s default branch (main). You’ll be able to see the commit history in https://github.com/<GitHub_username>/simple-feedreader/commits/main.

The build is triggered, since continuous integration is enabled in the build definition’s Triggers tab:



1. Navigate to the Pipelines. You’ll see the CI pipeline details and monitor each steps if you drill down Jobs details.


1. Similarly, go to the Releases tab to see the details of CD pipeline. You can always drill down further to see more details of each step.


1. Once the build succeeds, a deployment to Azure occurs. Navigate to the app in the browser. Notice that the “V4” text appears in the heading:


Examine the Azure Pipelines pipeline

Build definition

A build definition was created with the name MyFirstProject-ASP.NET Core-CI. Upon completion, the build produces a .zip file including the assets to be published. The release pipeline deploys those assets to Azure.

The build definition’s Tasks tab lists the individual steps being used. There are five build tasks.






.zip file location as a parameter, which is the predefined variable $(build.artifactstagingdirectory). The .zip file is published as a folder named drop.

Click the build definition’s Summary link to view a history of builds with the definition:


On the resulting page, click the individual build for more details.


A summary of this specific build is displayed. Click the published link, and notice the drop folder produced by the build is listed:




Use the ellipsis and click on Downloads artifacts links to inspect the published artifacts.

Release pipeline

A release pipeline was created with the name MyFirstProject-ASP.NET Core-CD:


The two major components of the release pipeline are the Artifacts and the Stages. Clicking the box in the Artifacts section reveals the following panel:



The Source (Build definition) value represents the build definition to which this release pipeline is linked. The .zip file produced by a successful run of the build definition is provided to the Production environment for deployment to Azure. Click the 1 phase, 2 tasks link in the Production environment box to view the release pipeline tasks:


The release pipeline consists of two tasks: Deploy Azure App Service to Slot and Manage Azure App Service - Slot Swap. Clicking the first task reveals the following task configuration:



The Azure subscription, service type, web app name, resource group, and deployment slot are defined in the deployment task. The Package or folder textbox holds the .zip file path to be extracted and deployed to the staging slot of the mywebapp<unique_number> web app.

Clicking the slot swap task reveals the following task configuration:



The subscription, resource group, service type, web app name, and deployment slot details are provided. The Swap with Production check box is checked. Consequently, the bits deployed to the staging slot are swapped into the production environment.

Additional reading




Continuous integration and deployment with Azure DevOps

Note This section details continuous integration and deployment with Azure DevOps. You can achieve that with GitHub Actions as well. GitHub Actions is a workflow engine built into GitHub that can also be used for continuous integration and deployment. To follow the guide for building and deploying to Azure using GitHub, complete the Publish the app’s code to GitHub and Disconnect local Git deployment sections below and then proceed to the GitHub Actions section.

In the previous chapter, you created a local Git repository for the Simple Feed Reader app. In this chapter, you’ll publish that code to a GitHub repository and construct an Azure DevOps Services pipeline using Azure Pipelines. The pipeline enables continuous builds and deployments of the app. Any commit to the GitHub repository triggers a build and a deployment to the Azure Web App’s staging slot.

In this section, you’ll complete the following tasks: [!div class=“checklist”]


Publish the app’s code to GitHub




:::{custom-style=CodeBox} console git remote add origin https://github.com/<GitHub_username>/simple-feed-reader/ :::
  :::{custom-style=CodeBox} console git remote add origin https://github.com/<GitHub_username>/simple-feed-reader/ :::

Disconnect local Git deployment

Remove the local Git deployment with the following steps. Azure Pipelines (an Azure DevOps service) both replaces and augments that functionality.

1. Open the Azure portal, and navigate to the staging (mywebapp<unique_number>/staging) Web App. The Web App can be quickly located by entering staging in the portal’s search box:




Create an Azure DevOps organization




Create a team project in Azure DevOps organization


For more information, see Create a project


Configure a self-hosted agent if necessary

To build your code or deploy your software using Azure Pipelines, you need at least one agent. In Azure Pipelines, you can run parallel jobs on either Microsoft-hosted or self-hosted agent. But with the recent change in Azure Pipelines free grant of parallel jobs is temporarily disable for the public projects.For more details, refer Configure and pay for parallel jobs.


Go to Organization Settings and then Pipelines > Parallel jobs. If you see value 0 under Microsofthosted that means you need a Self-hosted agent to run your pipeline.


You can create that by following details mentioned in Self-hosted agents. After successful configuration, you’ll be able to see available agent under Organization Settings > Agent pools > {youragentname}



Configure the Azure Pipelines pipeline

There are three distinct steps to complete. Completing the steps in the following three sections results in an operational DevOps pipeline.


Grant Azure DevOps access to the GitHub repository

1. In your project, navigate to the Pipelines page. Then choose the action to create a new pipeline:


1. Use Use the classic editor to create the pipeline.


1. Select the GitHub option from the Select a source section::


1. Authorization is required before Azure DevOps can access your GitHub repository. Enter GitHub connection in the Connection name textbox. For example:




Create the build definition

1. From the template selection page, enter ASP.NET Core in the search box:


The template search results appear. Hover over the ASP.NET Core template, and click the Apply button.

1. The Tasks tab of the build definition appears. Select the self-hosted Agent pool if you have created that in the earlier step.



> [!NOTE] > If you are using MS-hosted agent then select the *Hosted > Azure Pipelines* from drop down.



These settings cause a build to trigger when any change is pushed to the default branch (*main*) of the GitHub repository. Continuous integration is tested in the [Commit changes to GitHub and automatically deploy to Azure](#commit-changes-togithub-and-automatical) section.

1. Click the Save & queue button, and select the Save option:



1. The following modal dialog appears:


Use the default folder of *\\*, and click the **Save** button. Create the release pipeline

1. Click the Releases tab of your team project. Click the New pipeline button.



The template selection pane appears.

1. From the template selection page, enter App Service Deployment in the search box:


1. The template search results appear. Hover over the Azure App Service Deployment with

Slot template, and click the Apply button. The Pipeline tab of the release pipeline appears.


1. Click the Add button in the Artifacts box. The Add artifact panel appears:





With this option enabled, a deployment occurs each time a new build is available.




1. Click the 1 phase, 2 tasks link in the Production box:


The **Tasks** tab of the environment appears.




> [!NOTE] > If you are using MS-hosted agent then select the *Hosted > Azure Pipelines* from drop down.



1. Click the Save button.

Commit changes to GitHub and automatically deploy to Azure


The commit appears in the GitHub repository’s default branch (main). You’ll be able to see the commit history in https://github.com/<GitHub_username>/simple-feedreader/commits/main.

The build is triggered, since continuous integration is enabled in the build definition’s Triggers tab:



1. Navigate to the Pipelines. You’ll see the CI pipeline details and monitor each steps if you drill down Jobs details.


1. Similarly, go to the Releases tab to see the details of CD pipeline. You can always drill down further to see more details of each step.


1. Once the build succeeds, a deployment to Azure occurs. Navigate to the app in the browser. Notice that the “V4” text appears in the heading:


Examine the Azure Pipelines pipeline Build definition

A build definition was created with the name MyFirstProject-ASP.NET Core-CI. Upon completion, the build produces a .zip file including the assets to be published. The release pipeline deploys those assets to Azure.

The build definition’s Tasks tab lists the individual steps being used. There are five build tasks.






.zip file location as a parameter, which is the predefined variable $(build.artifactstagingdirectory). The .zip file is published as a folder named drop.

Click the build definition’s Summary link to view a history of builds with the definition:


On the resulting page, click the individual build for more details.


A summary of this specific build is displayed. Click the published link, and notice the drop folder produced by the build is listed:




Use the ellipsis and click on Downloads artifacts links to inspect the published artifacts. Release pipeline A release pipeline was created with the name MyFirstProject-ASP.NET Core-CD:


The two major components of the release pipeline are the Artifacts and the Stages. Clicking the box in the Artifacts section reveals the following panel:



The Source (Build definition) value represents the build definition to which this release pipeline is linked. The .zip file produced by a successful run of the build definition is provided to the Production environment for deployment to Azure. Click the 1 phase, 2 tasks link in the Production environment box to view the release pipeline tasks:


The release pipeline consists of two tasks: Deploy Azure App Service to Slot and Manage Azure App Service - Slot Swap. Clicking the first task reveals the following task configuration:



The Azure subscription, service type, web app name, resource group, and deployment slot are defined in the deployment task. The Package or folder textbox holds the .zip file path to be extracted and deployed to the staging slot of the mywebapp<unique_number> web app.

Clicking the slot swap task reveals the following task configuration:



The subscription, resource group, service type, web app name, and deployment slot details are provided. The Swap with Production check box is checked. Consequently, the bits deployed to the staging slot are swapped into the production environment.

Additional reading




Continuous integration and deployment with GitHub Actions

GitHub has long been the home for millions of open-source developers around the globe. Most developers associate source control with GitHub. However, GitHub is an evolving platform that can be used for more than just synchronizing Git repositories.

GitHub Actions

GitHub Actions is a workflow engine that can automate workflows for nearly all events that occur on GitHub. Actions is a great solution for Continuous Integration/Continuous Deployment (CI/CD) pipelines.

In this section of articles, you’ll learn how to create an Actions workflow. The workflow will build, test, and deploy a .NET web app to Azure Web Apps.

Note Before you begin, complete the Publish the app’s code to GitHub and Disconnect local Git deployment sections of the Continuous integration and deployment with Azure DevOps section to publish your code to GitHub. Then proceed to the Build article.

In the Build article, you’ll create the initial workflow to build and test the .NET app. You’ll: [!div class=“checklist”]




Secure code with CodeQL

In addition to building and deploying code, GitHub Advanced Security offers tools for “shifting left” with security. That is, integrating security early on in the software delivery lifecycle. CodeQL is a code scanning language that runs queries to find potential vulnerabilities or quality issues in your code. CodeQL is run using an Actions workflow.



In the CodeQL article, you’ll:



[!div class=“checklist”]


Compare and contrast GitHub Actions and Azure Pipelines

GitHub Actions and Azure Pipelines have a common lineage and are similar in many respects. However, you should understand the differences before selecting a platform for building, testing, and deploying apps. In the Comparison article, you’ll deep dive into these platforms and compare and contrast them. You’ll also learn how to select the correct platform for your CI/CD needs.


Continuous integration and deployment with GitHub Actions

GitHub has long been the home for millions of open-source developers around the globe. Most developers associate source control with GitHub. However, GitHub is an evolving platform that can be used for more than just synchronizing Git repositories.

GitHub Actions

GitHub Actions is a workflow engine that can automate workflows for nearly all events that occur on GitHub. Actions is a great solution for Continuous Integration/Continuous Deployment (CI/CD) pipelines.

In this section of articles, you’ll learn how to create an Actions workflow. The workflow will build, test, and deploy a .NET web app to Azure Web Apps.

Note Before you begin, complete the Publish the app’s code to GitHub and Disconnect local Git deployment sections of the Continuous integration and deployment with Azure DevOps section to publish your code to GitHub. Then proceed to the Build article.

In the Build article, you’ll create the initial workflow to build and test the .NET app. You’ll: [!div class=“checklist”]



In the Deploy article, you’ll: [!div class=“checklist”]





Secure code with CodeQL

In addition to building and deploying code, GitHub Advanced Security offers tools for “shifting left” with security. That is, integrating security early on in the software delivery lifecycle. CodeQL is a code scanning language that runs queries to find potential vulnerabilities or quality issues in your code. CodeQL is run using an Actions workflow.



In the CodeQL article, you’ll: [!div class=“checklist”]



Compare and contrast GitHub Actions and Azure Pipelines

GitHub Actions and Azure Pipelines have a common lineage and are similar in many respects. However, you should understand the differences before selecting a platform for building, testing, and deploying apps. In the Comparison article, you’ll deep dive into these platforms and compare and contrast them. You’ll also learn how to select the correct platform for your CI/CD needs.


Compare and contrast GitHub Actions and Azure Pipelines GitHub Actions and Azure Pipelines have a common history. In fact, the Actions agent is a fork of the Pipelines agent. There are many similarities between GitHub Actions and Azure Pipelines and it’s worth comparing and contrasting them. Pipelines as code Before you compare GitHub Actions and Azure Pipelines, you should consider the benefits of pipelines as code. Pipelines as code: [!div class=“checklist”]





Note The term “pipelines” can also be referred to by several different interchangeable words: pipeline, workflow, and build are common terms. In this article, references to Azure Pipelines are referring to YAML Pipelines, and not the older UI-based Classic Pipelines.

Agents and runners

Before you examine pipelines themselves, you should consider how these pipelines execute. Both GitHub Actions and Azure Pipelines are really orchestration engines. When a pipeline is triggered, the system finds an “agent” and tells the agent to execute the jobs defined in the pipeline file.

Azure Pipelines run on agents. The agent is written in .NET, so it will run wherever .NET can run: Windows, macOS, and Linux. Agents can even run in containers. Agents are registered to a pool in Azure Pipelines or to a repository or organization in GitHub. Agents can be hosted or private.


GitHub Workflows execute on runners. The runner code is essentially a fork of the Azure Pipelines code, so it’s very similar. It’s also cross-platform and you can also use hosted or self-hosted runners.

Hosted agents and runners

Hosted agents (Azure Pipelines) and hosted runners (GitHub) are agents that are spun up and managed by Azure DevOps or GitHub respectively. You don’t need to maintain any build infrastructure. When a pipeline triggers that targets a hosted agent, an instance of the specified agent image is created. The job is run by the agent on the instance, and once the job completes, the instance is destroyed. The same applies for hosted runners running GitHub workflows.

Note The list of software installed on Azure Pipelines images is listed in this repository. You can select the platform folder and examine the README.md files. You can find information on GitHub hosted runners.

Private agents and self-hosted runners There are times when you can’t use hosted images. For example, when you:



Important It’s possible to install tools and SDKs when running pipelines on hosted agents. If the install steps don’t take long, this is viable. However, if the tools/software take a long time to install, then you may be better off with a private agent or self-hosted runner, since the install steps will need to execute for every run of the workflow.

Azure DevOps agents

Every Azure DevOps account has a hosted pool with a single agent that can run one job at a time. Also included is a set number of free build minutes. You may purchase additional “hosted pipelines” in Azure DevOps. When you purchase an additional hosted pipeline, you’re really removing the build minutes limit and adding concurrency. One pipeline can run one job at a time. Two pipelines can run two jobs simultaneously, and so on.

Comparison of agents

Feature	GitHub	Azure Pipelines	Links
Hosted agents for public repos/projects	Free	Up to 10 free Microsoft-hosted parallel jobs that can run for up to 360 minutes (6 hours) each time with no overall time limit per month. You aren’t given this free grant by default, you have to submit a request	Azure Pipelines GitHub
Hosted agents for private repos/projects	One free parallel job that can run for up to 60 minutes each time, until you’ve used 1,800 minutes (30 hours) per month. You can pay for additional capacity per parallel job. Paid parallel jobs remove the monthly time limit and allow you to run each job for up to 360 minutes (6 hours).
Cross-platform	Yes	Yes
Scale set agents	No	Yes	Azure virtual machine scale set agents

Comparison of GitHub Actions and Azure Pipelines

Azure Pipelines (YAML pipelines) provide a mature set of features. Some of the features include:




For a full list of Azure Pipelines features, refer to the Feature availability table. GitHub Actions are evolving rapidly and provide features such as triggers for almost all GitHub events, artifact storage, environments and environment rules, starter templates, and matrices. Read more about the entire feature set refer GitHub Actions. Feature comparison The following table is current as of January 2023 and is not an exhaustive list of features.



Feature	Description	GitHub Actions	Azure Pipelines
Approvals	Define approval conditions before moving further in the pipeline	Yes	Yes
Artifacts	Upload, store, and download artifacts from jobs	Yes	Yes
Caching	Cache folders or files for subsequent runs	Yes	Yes
Conditions	Specify conditions for steps or jobs	Yes	Yes
Container Jobs	Run jobs inside a container	Yes	Yes
Demands	Specify demands that must be met to match jobs to agents	Yes	Yes
Dependenci es	Specify dependencies between jobs or stages	Yes	Yes
Deployment Groups	A logical set of target machines for deployments	No	Yes
Deployment Jobs	Job that targets a deployment group	No	Yes


Feature	Description	GitHub Actions	Azure Pipelines
Environment s	A collection of resources to target or a logical environment	Yes	Yes
Gates/Check s	Automatic collection and evaluation of signals to control continuation	Yes	Yes
Jobs	Sequence of steps that are executed on an agent	Yes	Yes
Service Containers	Manage the lifecycle of a containerized service instance available during a job	Yes	Yes
Service Connections	Abstract credentials to external systems	No	Yes
Passwordles s connections to cloud providers	Provide technologies and support use cases that reduce and potentially eliminate the use of passwords	Yes	No
Stages	Group jobs in a pipeline	No	Yes
Templates	Define reusable, parameterized building blocks for steps, jobs, or variables	Yes	Yes
Starter Templates	Defines a starter workflow based on the type of code detected in a repository	Yes	No
Triggers	Set of events that cause the pipeline to trigger	Yes	Yes


Feature	Description	GitHub Actions	Azure Pipelines
Variables	Variables that can be passed in, statically or dynamically defined	Yes	Yes
Variable Groups	Store values for use across multiple pipelines	No	Yes

Important GitHub Actions is rapidly evolving. Be sure to check documentation carefully before deciding which platform is right for you.

Build a .NET web app using GitHub Actions

GitHub Actions allow you to automate workflows in response to events that are triggered in GitHub. A common workflow is Continuous Integration (CI), but Actions can automate other processes. For example, sending welcome emails when people join a repository.


To explore moving code to the cloud, you’ll build a GitHub Actions workflow file. The workflow file will be used for the Simple Feed Reader app you’ve already deployed to Azure App Service.

In this article, you will: > [!div class=“checklist”] > > * Learn the basic structure of a GitHub Action workflow YAML file. > * Use a template to create a basic build workflow that builds the .NET app and executes unit tests. > * Publish the compiled app so that it’s ready for deployment.

Workflow structure

Workflows are defined in YAML files, and contain several common nodes:


Jobs are run on runners. You can use hosted runners, which are spun up by GitHub during the workflow and then thrown away. Hosted runners are great because you don’t have to maintain your own build infrastructure. For workflows that require a specific build environment, or for running workflows on a private network, you can also use private runners. To create a private runner, install the runner on any machine that supports .NET.

Each job will specify what runner GitHub should use to execute the steps. You can also specify dependencies between jobs using the needs attribute. Deployment jobs can also specify an environment to target.


The steps node can be as easy as inline commands, or they can be actions. Most CI workflows will have a combination of run steps (for executing scripts) and actions. Individual actions are pulled into the workflow by referencing the GitHub Action repository (and optionally a tag or commit hash for specific versions) and specifying any parameters using the with keyword.

Tip For more information, see GitHub Actions YAML syntax.

From a workflow file, you’re able to run any of the available .NET CLI commands. For example, if you’re required to build, test, and deploy an ASP.NET Core Blazor WebAssembly app with Ahead-of-Time (AoT) compilation, you’d use the following commands:




The .NET SDK is a workflow necessity All .NET workflows require the .NET SDK, and this can be set up by the actions/setup-dotnet GitHub Action. This action sets up a .NET CLI environment for use in actions. Some GitHub hosted runners have the .NET SDK preinstalled, but that’s subject to change. As a best practice, use the actions/setupdotnet action to ensure the proper version is available.



Create a basic build workflow

A primary principle of effective DevOps is to “build once, and deploy many times”. You’ll start by creating a workflow to build a basic .NET app. In the next step, you’ll publish the output to prepare for deployment.





1. Select the Actions tab again. You should see a running workflow. Once the workflow has completed, you should see a successful run.
  1. Select the Actions tab again. You should see a running workflow. Once the workflow has completed, you should see a successful run.
1. Opening the logs, you can see that the .NET build succeeded and the tests ran and passed.
  1. Opening the logs, you can see that the .NET build succeeded and the tests ran and passed.





Note If any of the tests fail, the workflow will fail.

Dissect the workflow file

Let’s examine the workflow YAML file you have so far:

name: .NET on: push: branches: [ main ] pull_request: branches: [ main ] jobs: build: runs-on: ubuntu-latest steps: dotnet-version: 6.0.x

Notice the following things:




Publish the output

Now that you’ve successfully built and tested the code, add steps that publish the output so you can deploy the web app.

1. Navigate to the .github/workflows/dotnet.yml file and select the pencil icon to edit





– name: Upload a Build Artifact uses: actions/upload-artifact@v3 with: name: website path: SimpleFeedReader/website/** if-no-files-found: error ``` :::
  – name: Upload a Build Artifact uses: actions/upload-artifact@v3 with: name: website path: SimpleFeedReader/website/** if-no-files-found: error ``` :::
    – name: Upload a Build Artifact uses: actions/upload-artifact@v3 with: name: website path: SimpleFeedReader/website/** if-no-files-found: error ``` :::




Final workflow file The final workflow file should look something like this:

name: .NET on: push: branches: [ main ] pull_request: branches: [ main ] jobs: build: runs-on: ubuntu-latest steps: dotnet-version: 6.0.x name: website path: SimpleFeedReader/website/** if-no-files-found: error

Deploy a .NET web app using GitHub Actions

Warning Please complete the Build tutorial before starting this lab.

In this article, you’ll: > [!div class=“checklist”] > > * Learn about Environments in GitHub Actions. > * Create two environments and specify environment protection rules. > * Create environment secrets for managing environment-specific configuration. > * Extend the workflow YAML file to add deployment steps. > * Add a manual dispatch trigger.

Environments

Now that you’ve published an artifact that’s potentially deployable, you’ll add deployment jobs to the workflow. There’s nothing special about a deployment job, other than the fact that it references an


environment. Environments are logical constructs that allow you to specify environment protection rules, such as approvals, on any group of resources that you’re targeting. In this walkthrough, you’ll be deploying to two environments: PRE-PROD and PROD. In a typical development lifecycle, you’ll want to deploy the latest code to a soft environment (typically DEV) that is expected to be a bit unstable. You’ll use PRE-PROD as this soft environment. The “higher” environments (like UAT and PROD) are harder environments that are expected to be more stable. To enforce this, you can build protection rules into higher environments. You’ll configure an approval protection rule on the PROD environment: whenever a deployment job targets an environment with an approval rule, it will pause until approval is granted before executing. GitHub environments are logical. They represent the physical (or virtual) resources that you’re deploying to. In this case, the PRE-PROD is just a deployment slot on the Azure Web App. PROD is the production slot. The PRE-PROD deployment job will deploy the published .NET app to the staging slot. The PROD deployment job will swap the slots. Once you have these steps in place, you’ll update the workflow to handle environment-specific configuration using environment secrets.

Note For more information, see GitHub Actions - Environments.

Azure authentication

To perform actions such as deploying code to an Azure resource, you need the correct permissions. For deployment to Azure Web Apps, you can use a publishing profile. If you want to deploy to a staging slot, then you’ll need the publishing profile for the slot too. Instead, you can use a service principal (SPN) and assign permission to this service principal. You can then authenticate using credentials for the SPN before using any commands that the SPN has permissions to perform.

Once you have an SPN, you’ll create a repository secret to securely store the credentials. You can then refer to the secret whenever you need to authenticate. The secret is encrypted and once it has been saved, can never be viewed or edited (only deleted or re-created).


Create an SPN

:::{custom-style=CodeBox} azurecli az ad sp create-for-rbac --name "{sp-name}" --sdk-auth -role contributor \ --scopes /subscriptions/{subscription-id}/resourceGroups/{resourcegroup}/providers/Microsoft.Web/sites/{webappname} :::
  :::{custom-style=CodeBox} azurecli az ad sp create-for-rbac --name "{sp-name}" --sdk-auth -role contributor \ --scopes /subscriptions/{subscription-id}/resourceGroups/{resourcegroup}/providers/Microsoft.Web/sites/{webappname} :::

:::{custom-style=CodeBox} json { "clientId": "<GUID>", "clientSecret": "<GUID>", "subscriptionId": "<GUID>", "tenantId": "<GUID>", ... } :::



Create a repository secret


repository secret:


1. Copy and paste the JSON from the az ad sp create-for-rbac command into the body of the secret. You can create this JSON by hand too if you have the relevant fields for your SPN. The secret should be named AZURE_CREDENTIALS. Select Add secret to save the new secret:
  1. Copy and paste the JSON from the az ad sp create-for-rbac command into the body of the secret. You can create this JSON by hand too if you have the relevant fields for your SPN. The secret should be named AZURE_CREDENTIALS. Select Add secret to save the new secret:


1. You’ll consume this secret in a workflow in later steps. To access it, use the variable notation ${{}}. In this case, ${{ AZURE_CREDENTIAL }} will be populated with the JSON you saved.

Add environments

Environments are used as a logical boundary. You can add approvals to environments to ensure quality. You can also track deployments to environments and specify environment-specific values (secrets) for configuration.



For this example, you’re going to split the actual Azure environment into two logical environments called PRE-PROD and PROD. When you deploy the web app, you’ll deploy to the staging slot of the Azure web app, represented by the PRE-PROD environment. When you’re ready to deploy to PROD, you’ll just perform a slot swap.

In this case, the only difference between the environments is the slot that you’re deploying to. In real life, there would typically be different web apps (and separate web app plans), separate resource groups, and even separate subscriptions. Typically, there’s an SPN per environment. You may want to override the AZURE_CREDENTIAL value that you saved as a repository secret by creating it as an environment secret.

Note Precedence works from Environment to repository. If a targeted environment has a secret called MY_SECRET, then that value is used. If not, the repository value of MY_SECRET (if any) is used.

1. Select Settings and then Environments in your repository. Select New Environment:


1. Enter PRE-PROD and select Configure environment:
  1. Enter PRE-PROD and select Configure environment:



[!NOTE] If you target an environment in a workflow and it does not exist, an “empty” environment is created automatically. The environment would look exactly the same as the PRE-PROD environment - it would exist, but would not have any protection rules enabled.
  [!NOTE] If you target an environment in a workflow and it does not exist, an “empty” environment is created automatically. The environment would look exactly the same as the PRE-PROD environment - it would exist, but would not have any protection rules enabled.



Deploy to staging

You can now add additional jobs to the workflow to deploy to the environments! You’ll start by adding a deployment to the PRE-PROD environment, which in this case is the web app staging slot.

[!WARNING] You’ll need to replace <name of your web app> with the actual name of your web app, and <name of your resource group> with the actual name of your resource group.
  [!WARNING] You’ll need to replace <name of your web app> with the actual name of your web app, and <name of your resource group> with the actual name of your resource group.


:::{custom-style=CodeBox} ```yml if-no-files-found: error # <– last line of build job: insert below this line

deploy_staging: needs: build runs-on: ubuntu-latest

environment: name: PRE-PROD url: ${{ steps.deploywebapp.outputs.webapp-url }} steps: name: website path: website creds: ${{ secrets.AZURE_CREDENTIALS }} app-name: ${{ env.app-name }} slot-name: staging package: website

``` ::: The preceding workflow defines several steps:






1. Notice how the staging slot’s direct URL contains -staging:
  1. Notice how the staging slot’s direct URL contains -staging:


1. You can also now see deployments. Navigate to https://{your repository url}/deployments to view your deployments:




Deploy to production

Now that you’ve deployed successfully to PRE-PROD, you’ll want to deploy to PROD. Deployment to PROD will be slightly different since you don’t need to copy the website again - you just need to swap the staging slot with the production slot. You’ll do this using an Azure CLI (az) command.


:::{custom-style=CodeBox} ```yml run: az logout # <– last line of previous job: insert below this line

deploy_prod: needs: deploy_staging runs-on: ubuntu-latest

environment: name: PROD url: ${{ steps.slot_swap.outputs.url }} steps: creds: ${{ secrets.AZURE_CREDENTIALS }} az webapp deployment slot swap -g ${{ env.rg-name }} -n ${{ env.app-name }} -s staging url=$(az webapp show -g ${{ env.rg-name }} -n ${{ env.app-name }} --query "defaultHostName" -o tsv) echo "::set-output name=url::http://$url" - name: az cli logout run: az logout ``` :::

The deployment to the PROD environment workflow specifies several steps:




[!NOTE] The URL must start with http:// or https:// or it won’t render.



1. Select Review deployments, select the PROD checkbox, optionally add a comment, and then select Approve and deploy to start the PROD job.
  1. Select Review deployments, select the PROD checkbox, optionally add a comment, and then select Approve and deploy to start the PROD job.


1. The deployment should only take a few seconds. Once it has completed, the URL for the PROD environment will update.



1. Selecting the PROD URL will navigate you to the PROD site.
  1. Selecting the PROD URL will navigate you to the PROD site.


Add a manual queue option

You now have an end-to-end build and deploy workflow, including approvals. One more change you can make is to add a manual trigger to the workflow so that the workflow can be triggered from within the Actions tab of the repository.






Handle environment configuration

Your workflow is deploying the same binary to each environment. This concept is important to ensure that the binaries you test in one environment are the same that you deploy to the next. However, environments typically have different settings like database connection strings. You want to ensure that the DEV app is using DEV settings and the PROD app is using PROD settings.

For this simple app, there’s no database connection string. However, there’s an example configuration setting that you can modify for each environment. If you open the simple-feedreader/SimpleFeedReader/appsettings.json file, you’ll see that the configuration includes a setting for the Header text on the Index page:

"UI": { "Index": { "Header": "Simple News Reader" } },

To show how environment configuration can be handled, you’re going to add a secret to each environment and then substitute that value into the settings as you deploy.

Add environment secrets







:::{custom-style=CodeBox} ```yml - name: Update config uses: Azure/appservice-settings@v1 with: app-name: ${{ env.app-name }} slot-name: staging app-settings-json: | [ { "name": "UI:Index:Header", "value": "${{ secrets.INDEX_HEADER }}“,”slotSetting”: true } ]

- name: az cli logout # <-- this exists already ``` :::


:::{custom-style=CodeBox} ```yml - name: Update config uses: Azure/appservice-settings@v1 with: app-name: ${{ env.app-name }} app-settings-json: | [ { "name": "UI:Index:Header", "value": "${{ secrets.INDEX_HEADER }}“,”slotSetting”: true } ] - name: az cli logout # <-- this exists already ``` :::
  :::{custom-style=CodeBox} ```yml - name: Update config uses: Azure/appservice-settings@v1 with: app-name: ${{ env.app-name }} app-settings-json: | [ { "name": "UI:Index:Header", "value": "${{ secrets.INDEX_HEADER }}“,”slotSetting”: true } ]

  - name: az cli logout # <-- this exists already ``` :::



Final workflow file The final workflow file should look like this: name: .NET on:






workflow_dispatch: inputs:



reason: description: 'The reason for running the workflow' required: true default: 'Manual build from GitHub UI'





push:


branches: [ main ] pull_request:



branches: [ main ]



env: app-name: "cd-simplefeedreader" rg-name: "cd-dotnetactions"





jobs: build:






runs-on: ubuntu-latest steps:



echo 'Reason: ${{ github.event.inputs.reason }}'



  echo 'Reason: ${{ github.event.inputs.reason }}'

dotnet-version: 6.0.x



  dotnet-version: 6.0.x










name: website path: SimpleFeedReader/website/** if-no-files-found: error





deploy_staging: needs: build runs-on: ubuntu-latest





environment: name: STAGING url: ${{ steps.deploywebapp.outputs.webapp-url }}





steps:

name: website path: website



  name: website path: website



creds: ${{ secrets.AZURE_CREDENTIALS }}



  creds: ${{ secrets.AZURE_CREDENTIALS }}


app-name: ${{ env.app-name }} slot-name: staging package: website




  app-name: ${{ env.app-name }} slot-name: staging package: website









app-name: ${{ env.app-name }} slot-name: staging app-settings-json: |






[


{


"name": "UI:Index:Header", "value": "${{ secrets.INDEX_HEADER }}", "slotSetting": true




} ]








deploy_prod: needs: deploy_staging runs-on: ubuntu-latest





environment: name: PROD url: ${{ steps.slot_swap.outputs.url }}





steps:

creds: ${{ secrets.AZURE_CREDENTIALS }}



  creds: ${{ secrets.AZURE_CREDENTIALS }}







az webapp deployment slot swap -g ${{ env.rg-name }} -n ${{ env.app-name }} -s staging



url=$(az webapp show -g ${{ env.rg-name }} -n ${{ env.app-name }} --query "defaultHostName" -o tsv)



echo "::set-output name=url::http://$url"


app-name: ${{ env.app-name }} app-settings-json: | [ { "name": "UI:Index:Header", "value": "${{ secrets.INDEX_HEADER }}", "slotSetting": true } ]



  app-name: ${{ env.app-name }} app-settings-json: |



  [


  {


  "name": "UI:Index:Header", "value": "${{ secrets.INDEX_HEADER }}", "slotSetting": true




  } ]






Secure .NET Code with CodeQL and GitHub Actions

CodeQL is a static code analysis engine that can automate security and quality checks. With CodeQL, you can perform variant analysis, which uses known vulnerabilities as seeds to find similar issues. CodeQL is part of GitHub Advanced Security that includes:



[!div class=“checklist”]



CodeQL supports some of the most popular programming languages and compilers:



CodeQL is a powerful language and security professionals can create custom queries using CodeQL. However, teams can benefit immensely from the large open-source collection of queries that the security community has created without having to write any custom CodeQL.

In this article, you’ll set up a GitHub workflow that will scan code in your repository using CodeQL. You will:

[!div class=“checklist”]


Note To see security alerts for your repository, you must be a repository owner.

Create the code scanning workflow

You can use a starter workflow for code scanning by navigating to the Security tab of your repository. 1. Navigate to your GitHub repository and select the Security > Code Scanning Alerts. The top

recommended workflow should be CodeQL Analysis. Select Set up this workflow.






1. Select the Actions tab. In the left-hand tree, you’ll see a CodeQL node. Select this node to filter for CodeQL workflow runs.
  1. Select the Actions tab. In the left-hand tree, you’ll see a CodeQL node. Select this node to filter for CodeQL workflow runs.


Take a look at the workflow file while it runs. If you remove the comments from the file, you’ll see the following YAML:



name: "CodeQL" on:




push:


branches: [ main ] pull_request:



branches: [ main ] schedule:



- cron: '40 14 * * 6' jobs:




analyze: name: Analyze runs-on: ubuntu-latest





strategy: fail-fast: false





matrix:


language: [ 'csharp' ] steps:





languages: ${{ matrix.language }}



  languages: ${{ matrix.language }}







Notice the following things:

[!TIP] If you edit the workflow file and hover over the cron expression, a tooltip will show you the English text for the cron expression.
  [!TIP] If you edit the workflow file and hover over the cron expression, a tooltip will show you the English text for the cron expression.



Customize CodeQL settings The CodeQL scan isn’t reporting any security issues. That’s expected with this basic sample. CodeQL can also scan for quality issues. The current workflow is using the default security-extended suite. You can add quality scanning in by adding a configuration file to customize the scanning suites. In this step, you’ll configure CodeQL to use the security-and-quality suites. [!INFORMATION] For other CodeQL configuration options, see Configuring CodeQL code scanning in your CI system. 1. Navigate to the .github folder in the Code tab and select Add File:
  Customize CodeQL settings

  The CodeQL scan isn’t reporting any security issues. That’s expected with this basic sample. CodeQL can also scan for quality issues. The current workflow is using the default security-extended suite. You can add quality scanning in by adding a configuration file to customize the scanning suites. In this step, you’ll configure CodeQL to use the security-and-quality suites.

  [!INFORMATION] For other CodeQL configuration options, see Configuring CodeQL code scanning in your CI system.



  1. Navigate to the .github folder in the Code tab and select Add File:


1. Enter codeql/codeql-config.yml as the name. This creates the file in a folder. Paste in the following code: :::{custom-style=CodeBox} ```yml name: “Security and Quality” queries:

– uses: security-and-quality ``` :::





.github/workflows/codeql-analysis.yml and select the pencil icon. Add a new property to the with section as shown below:

:::{custom-style=CodeBox} yml - name: Initialize CodeQL uses: github/codeql-action/init@v1 with: languages: ${{ matrix.language }} config-file: ./.github/codeql/codeql-config.yml # <-add this line :::

1. Select Start Commit and commit to the main branch.

Review the security alerts

Important You must be a repository owner to view security alerts. This sample repository is small. As such, it doesn’t contain any major security or quality issues. However, “real world” repositories will likely have some issues.

When the last CodeQL workflow run completes, you should see two issues in the Security tab:



Figure 7: View security alerts.




1. Selecting Dismiss will open options for dismissing this issue:



**Figure 9:** Dismiss an alert.


CHAPTER

4

Monitor and debug

Having deployed the app and built a DevOps pipeline, it’s important to understand how to monitor and troubleshoot the app.

In this section, you’ll complete the following tasks: [!div class=“checklist”]


Basic monitoring and troubleshooting

App Service web apps are easily monitored in real time. The Azure portal renders metrics in easy-tounderstand charts and graphs.




Several self-service tools for troubleshooting and optimization are also found on this page.
  Several self-service tools for troubleshooting and optimization are also found on this page.


Advanced monitoring

Azure Monitor is the centralized service for monitoring all metrics and setting alerts across Azure services. Within Azure Monitor, administrators can granularly track performance and identify trends. Each Azure service offers its own set of metrics to Azure Monitor.



Profile with Application Insights

Application Insights is an Azure service for analyzing the performance and stability of web apps and


how users use them. The data from Application Insights is broader and deeper than that of Azure Monitor. The data can provide developers and administrators with key information for improving apps. Application Insights can be added to an Azure App Service resource without code changes.




1. Select the Create new resource radio button. Use the default resource name, and select the location for the Application Insights resource. The location doesn’t need to match that of your web app.




As the app is used, data accumulates. Select Refresh to reload the blade with new data.



Application Insights provides useful server-side information with no additional configuration. To get the most value from Application Insights, instrument your app with the Application Insights SDK. When properly configured, the service provides end-to-end monitoring across the web server and



browser, including client-side performance. For more information, see the Application Insights documentation.



Logging

Web server and app logs are disabled by default in Azure App Service. Enable the logs with the following steps:




ASP.NET Core and web server (App Service) logs are generated for the web app. They can be downloaded using the FTP/FTPS information displayed. The password is the same as the deployment credentials created earlier in this guide. The logs can be streamed directly to your local machine with PowerShell or Azure CLI. Logs can also be viewed in Application Insights.



Log streaming

App and web server logs can be streamed in real time through the portal.

1. Open the Azure portal, and navigate to the mywebapp<unique_number> App Service. 2. In the menu to the left, scroll down to the Monitoring section and select Log stream.




Logs can also be streamed via Azure CLI or Azure PowerShell, including through the Cloud Shell.


Alerts

Azure Monitor also provides real time alerts based on metrics, administrative events, and other criteria.


Note Currently alerting on web app metrics is only available in the Alerts (classic) service.

The Alerts (classic) service can be found in Azure Monitor or under the Monitoring section of the App Service settings.



Live debugging

Azure App Service can be debugged remotely with Visual Studio when logs don’t provide enough information. However, remote debugging requires the app to be compiled with debug symbols. Debugging shouldn’t be done in production, except as a last resort.



Conclusion In this section, you completed the following tasks: [!div class=“checklist”]


Additional reading




CHAPTER

5

Next steps

In this guide, you created a DevOps pipeline for an ASP.NET Core sample app. Congratulations! We hope you enjoyed learning to publish ASP.NET Core web apps to Azure App Service and automate the continuous integration of changes.

Beyond web hosting and DevOps, Azure has a wide array of Platform-as-a-Service (PaaS) services useful to ASP.NET Core developers. This section gives a brief overview of some of the most commonly used services.

Storage and databases

Redis Cache is high-throughput, low-latency data caching available as a service. It can be used for caching page output, reducing database requests, and providing ASP.NET Core session state across multiple instances of an app.


Azure Storage is Azure’s massively scalable cloud storage. Developers can take advantage of Queue Storage for reliable message queuing, and Table Storage is a NoSQL key-value store designed for rapid development using massive, semi-structured data sets.



Azure SQL Database provides familiar relational database functionality as a service using the Microsoft SQL Server Engine.


Cosmos DB globally distributed, multi-model NoSQL database service. Multiple APIs are available, including SQL API (formerly called DocumentDB), Cassandra, and MongoDB.


Identity

Azure Active Directory and Azure Active Directory B2C are both identity services. Azure Active Directory is designed for enterprise scenarios and enables Azure AD B2B (business-to-business) collaboration, while Azure Active Directory B2C is intended business-to-customer scenarios, including social network sign-in.


Mobile

Notification Hubs is a multi-platform, scalable push-notification engine to quickly send millions of messages to apps running on various types of devices.



Web infrastructure

Azure Container Service manages your hosted Kubernetes environment, making it quick and easy to deploy and manage containerized apps without container orchestration expertise.


Azure Search is used to create an enterprise search solution over private, heterogenous content. Service Fabric is a distributed systems platform that makes it easy to package, deploy, and manage scalable and reliable microservices and containers.



