Theoretical Computer Science Cheat Sheet

Deﬁnitions

Series

iﬀ 0

positive c,n0 such that f(n)

f(n) = O(g(n))

n

n

n

n2(n + 1)2 4

∃ ≤

n(n + 1) 2

n(n + 1)(2n + 1) 6

n0.

i2 =

cg(n)

n

i3 =

i =

,

.

,

∀

≤

≥

i=1 X

i=1 X

i=1 X

positive c,n0 such that 0

f(n) = Ω(g(n))

iﬀ ∃ f(n)

In general:

n0.

cg(n)

n

≥

∀

≥

n

n

≥ iﬀ f(n) = O(g(n)) and f(n) = Ω(g(n)).

1 m + 1

(n + 1)m+1

(i + 1)m+1

im+1

(m + 1)im

im =

1

f(n) = Θ(g(n))

−

−

−

−

(cid:20)

(cid:21) (cid:1)

i=1 X Bknm+1 −

i=1 X 1 n −

(cid:0) k.

m

m + 1 k

1 m + 1

f(n) = o(g(n))

f(n)/g(n) = 0.

im =

iﬀ limn

→∞ ǫ > 0, < ǫ,

Xk=0(cid:18)

(cid:19)

i=1 X Geometric series: 1

n0 such that ∃ n0. n ≥ ∀ R such that b

an = a

lim n →∞

iﬀ ∀ an − | least b S.

a

n

|

cn+1 c

c

1

∞

∞

ci =

ci =

ci =

,

,

− 1

< 1,

= 1,

c

c

,

s,

supS

1

c

c

1

|

6

|

≥

∈

− ncn+2

− c

i=1 X ∞

−

i=0 X n

i=0 X (n + 1)cn+1 + c (c

s ∀ ∈ greatest b S. s s, ∀ ai | lim n →∞ ai | lim n →∞ Combinations: Size k sub- sets of a size n set.

R such that b

ici =

ici =

inf S

< 1.

−

c

c)2,

= 1,

c

,

∈

1)2

≤

6

|

|

(1

−

i=0 X

−

i=0 X Harmonic series:

∈ inf

N

.

an

n,i

i

liminf n →∞ limsup n

n

n

≥

} N

{

∈

1 i

n(n

1)

n(n + 1) 2

.

Hn −

− 4

Hn =

,

iHi =

an

sup {

.

i

n,i

i=1 X

i=1 X n

∈

≥

}

→∞ n k

n

i m

n + 1 m + 1

1 m + 1

.

Hi = (n + 1)Hn −

Hn+1 −

n,

Hi =

(cid:18)

(cid:19)

i=1 (cid:18) X n

(cid:19)(cid:18)

(cid:19)

i=1 X

(cid:0) (cid:1) n k

Stirling numbers (1st kind): Arrangements of an n ele- ment set into k cycles.

n k

n!

n k

n

n k

= 2n,

3.

2.

1.

, (cid:19) 1 1

=

=

,

k)!k!

k

n

(n

(cid:3)

(cid:2)

(cid:18)

(cid:18)

(cid:18)

(cid:19)

(cid:19) 1

(cid:19)

Xk=0(cid:18)

− n k

−

n k

n k

n k

1 1

n k (cid:18) n

n

5.

4.

− k

− −

=

− −

, (cid:19)

=

, (cid:19)

+

n k

Stirling numbers (2nd kind): Partitions of an n element set into k non-empty sets.

(cid:18)

(cid:18)

(cid:19) n m (cid:18) n

(cid:19)

(cid:18)

(cid:18) r + k k

(cid:19)

n k

m k

n m

r + n + 1 n

k k

(cid:9)

(cid:8)

=

=

, (cid:19)

7.

, (cid:19)

6.

− −

Xk=0(cid:18) r k Xk=0(cid:18)

(cid:19)

(cid:19) s

(cid:18)

(cid:18) (cid:19)(cid:18) n + 1 m + 1

(cid:19)(cid:18) k m

n k

1st order Eulerian numbers: Permutations π1π2 ...πn on with k ascents. 1,2,...,n

n

r + s n

8.

9.

, (cid:19)

, (cid:19) n k

=

=

n

(cid:10)

k

(cid:11)

(cid:19)

(cid:19)(cid:18)

(cid:18) n n

(cid:18) 1)k

Xk=0(cid:18) n k

(cid:19)

− n 1

}

{ 2nd order Eulerian numbers.

1

k

10.

11.

, (cid:19)

=

−

n k Cn (cid:10)(cid:10) (cid:11)(cid:11)

= 1,

= (

−

−

(cid:27)

(cid:26)

(cid:19) n 2

(cid:18)

(cid:18)

(cid:27) 1

(cid:26)

Catalan Numbers: Binary trees with n + 1 vertices.

n k

1 1

n − k − n k (cid:21) 2n 1 n n + 1 1 n − k 1 − n + 1 2 k

n

1

= 2n

12.

13.

= k

− k

+

1,

, (cid:27)

−

−

(cid:26)

(cid:26)

(cid:27) n k

(cid:26)

(cid:27)

(cid:26) 1,

(cid:27)

n 2

n 1 n k (cid:21) n 0 0 k

n n

16.

17.

15.

14.

1)!,

= (n

1)!Hn

= 1,

= (n

,

− n

−

≥

−

(cid:20)

(cid:21) n

(cid:21)

(cid:20)

(cid:27)

(cid:20) 20.

(cid:26)

(cid:21) 19.

(cid:20) 21. Cn =

1

n 2

1 1

n k

n k

n

n

18.

− −

=

= n!,

= (n

+

− k

=

, (cid:19)

1)

,

,

1

n

1

−

n

(cid:26) =

(cid:21) 23.

(cid:21) = 1,

(cid:20)

Xk=0(cid:20) = (k + 1)

(cid:27)

(cid:20)

(cid:20)

(cid:18)

(cid:20)

(cid:19)

(cid:21)

(cid:18)

(cid:21)

−

− , (cid:29)

n

n

1

n 1

n k

n k

24.

22.

k)

+ (n

=

,

− k

n

n

1

k

−

(cid:29)

(cid:28)

(cid:28)

(cid:29) if k = 0, otherwise x + k n

(cid:28) n 1 m

(cid:29)

(cid:29) (n + 1)2n +

(cid:28)

(cid:29)

(cid:28)

(cid:28) = 3n

(cid:29) 26.

(cid:28)

−

− − = 2n

n 2

1 0 n k

25.

27.

=

,

1,

n

−

−

−

(cid:28) (cid:29) 28. xn =

(cid:29)

(cid:28) (cid:29) 30. m!

(cid:28)

(cid:18)

(cid:19)

n

n

n

n m

n + 1 k

n m

n k

1)k,

k)n(

, (cid:19)

29.

=

,

(m + 1

=

m

−

−

n

(cid:26)

(cid:29)(cid:18)

Xk=0(cid:28) n n (cid:29)(cid:29) n

(cid:28) (cid:29) mk!,

Xk=0(cid:28) =

(cid:27)

(cid:19)

(cid:19)

Xk=0(cid:18)

(cid:29)(cid:18) n k

−

n

n 0

n m

k

n

k

1)n

32.

33.

31.

( − (cid:19)

− m

= 0,

= 1,

= 0 for n

−

−

6

(cid:28)(cid:28)

(cid:28)(cid:28)

(cid:29)(cid:29)

(cid:28)

(cid:27)(cid:18) n

Xk=0(cid:26) = (k + 1)

(cid:29)

(2n)n 2n ,

1 1

n k

n k

1

n k

, (cid:29)(cid:29)

k)

+ (2n

1

=

35.

34.

− −

− k

−

−

(cid:29)(cid:29) (m + 1)n

(cid:28)(cid:28)

(cid:28)(cid:28)

Xk=0(cid:28)(cid:28) k m

(cid:28)(cid:28)

(cid:29)(cid:29) x

(cid:29)(cid:29) x + n

n

n

k

1

n k

k m

n k

n + 1 m + 1

k,

37.

36.

,

=

−

=

=

− 2n

−

n

x

(cid:19)

Xk (cid:18)

(cid:27)

(cid:27)

(cid:29)(cid:29)(cid:18)

Xk=0(cid:28)(cid:28)

(cid:27)

Xk=0(cid:26)

(cid:26)

(cid:26)

(cid:19)(cid:26)

(cid:27)

−

Theoretical Computer Science Cheat Sheet

38.

40.

42.

44.

46.

48.

Identities Cont. n

n

k m

n k

k m

n + 1 m + 1

k m

1 k!

nn

k = n!

=

, (cid:21)

=

−

(cid:21) k,

(cid:21)(cid:18) (cid:19) k + 1 m + 1

Xk (cid:20) n k

Xk=0(cid:20) 1)n

(cid:20)

(cid:20)

(cid:21)

Xk=0

n m

=

( −

41.

−

(cid:26)

(cid:27) n + k k

Xk (cid:18)

(cid:27)

(cid:19)(cid:26) m

m + n + 1 m

43.

,

k

=

(cid:27) 1)m

(cid:26)

(cid:20)

(cid:26) k m

(cid:27)

Xk=0 n + 1 k + 1

n m

n m

k,

45. (n

=

=

m)!

( −

−

−

(cid:18)

(cid:21)

(cid:19) n

(cid:18)

(cid:19)

(cid:27)(cid:20) m n − m + k

Xk (cid:20) n

Xk (cid:26) =

m + n n + k

m + k k

47.

,

n

m

m

n

(cid:20)

(cid:26)

(cid:21) n ℓ + m

(cid:19)(cid:18) k ℓ

Xk (cid:18) ℓ + m ℓ

(cid:21)

(cid:27)

(cid:19)(cid:20) k

−

− n ℓ + m

n

n k

49.

− m

, (cid:19)

=

(cid:27)(cid:18)

(cid:27)(cid:18)

(cid:20)

(cid:27)(cid:26)

(cid:19)

Xk (cid:26)

(cid:26)

n

n k

x + k 2n

x

, (cid:19) k,

39.

=

x

n

Xk=0(cid:28)(cid:28)

(cid:21)

(cid:20)

(cid:29)(cid:29)(cid:18)

−

n + 1 k + 1 m

k m

n m

1)m

=

( −

−

(cid:21)(cid:18)

(cid:20) (cid:21) m + n + 1 m

Xk (cid:20) =

(cid:19)

n + k k

k(n + k)

,

(cid:21)

(cid:20)

(cid:21) k m

Xk=0 1)m

n + 1 k + 1

k,

m,

( − (cid:21)(cid:26) (cid:27) m n − m + k

for n

−

≥

m + k k

m + n n + k

, (cid:27)

=

(cid:19)(cid:26) n

(cid:19)(cid:18)

Xk (cid:18) ℓ + m ℓ

k

k ℓ

n k

. (cid:19)

− m

=

(cid:19)

(cid:21)(cid:18)

Xk (cid:20)

(cid:21)(cid:20)

(cid:21)(cid:18)

Trees

Every tree with n vertices has n 1 edges.

−

inequal- Kraft ity: If the depths of the leaves of a binary tree are d1,...,dn: n

i=1 X

2−

di

≤

1,

and equality holds only if every in- ternal node has 2 sons.

Recurrences

Master method: T(n) = aT(n/b) + f(n),

a

≥

1,b > 1

ǫ > 0 such that f(n) = O(nlogb a If ∃ then

−

ǫ)

T(n) = Θ(nlogb a).

If f(n) = Θ(nlogb a) then

T(n) = Θ(nlogb a log2 n).

ǫ > 0 such that f(n) = Ω(nlogb a+ǫ), If ∃ and cf(n) for large n, then

c < 1 such that af(n/b)

∃

≤

T(n) = Θ(f(n)).

Substitution (example): Consider the following recurrence

Ti+1 = 22i



T 2 i ,

T1 = 2.

Note that Ti is always a power of two. Let ti = log2 Ti. Then we have ti+1 = 2i + 2ti, t1 = 1.

Let ui = ti/2i. Dividing both sides of the previous equation by 2i+1 we get

3log2 n

1

T(n)

− T(n/2) 3 (cid:0) ... ... (cid:0) T(2)

1

−

−

3T(n/2) = n

3T(n/4) = n/2 − ... 3T(1) = 2

(cid:1)

Let m = log2 n. Summing the left side (cid:0) 3m = we get T(n) − nk where k = log2 3 T(n) 1.58496. Summing the right side we get n 2i3i = n

(cid:1)

3mT(1) = T(n)

−

−

≈

m

1

m

1

−

−

i

3 2

.

i=0 i=0 X X Let c = 3 2. Then we have m −

(cid:0)

(cid:1)

1

cm c

1 − 1 (cid:18) − = 2n(clog2 n = 2n(c(k = 2nk

ci = n

n

(cid:19)

i=0 X

1)

− 1) logc n

−

2n,

−

−

1)

(cid:1)

Generating functions:

1. Multiply both sides of the equa- tion by xi.

2. Sum both sides over all i for which the equation is valid.

3. Choose a generating function ∞i=0 xigi. 3. Rewrite the equation in terms of the generating function G(x). P

G(x). Usually G(x) =

4. Solve for G(x). 5. The coeﬃcient of xi in G(x) is gi.

Example:

gi+1 = 2gi + 1,

g0 = 0.

Multiply and sum:

gi+1xi =

2gixi +

xi.

0 Xi ≥ We choose G(x) = in terms of G(x):

0 Xi ≥

i ≥

0 Xi ≥ 0 xigi. Rewrite

G(x) x

−

g0

P = 2G(x) +

xi.

0 Xi ≥

ti+1 2i+1 =

2i 2i+1 +

ti 2i.

Substituting we ﬁnd ui+1 = 1 2 + ui,

u1 = 1 2,

which is simply ui = i/2. So we ﬁnd that Ti has the closed form Ti = 2i2i−1 . Summing factors (example): Consider the following recurrence

T(n) = 3T(n/2) + n, T(1) = 1.

and so T(n) = 3nk 2n. Full history re- − currences can often be changed to limited history ones (example): Consider i −

1

Ti = 1 +

Tj,

T0 = 1.

j=0 X

Note that

i

Ti+1 = 1 +

Tj.

j=0 X

Simplify:

G(x) x

1

.

= 2G(x) +

x

1

−

Solve for G(x): G(x) =

x x)(1

.

(1

2x)

−

− Expand this using partial fractions: 2

1

G(x) = x

1

x

2x −

1

(cid:19)

(cid:18)

−

−

Rewrite so that all terms involving T are on the left side

T(n)

−

3T(n/2) = n.

Now expand the recurrence, and choose a factor which makes the left side “tele- scope”

Subtracting we ﬁnd

i

Ti+1 −

Ti = 1 +

j=0 X

Tj −

= Ti.

And so Ti+1 = 2Ti = 2i+1.

1

−

i −

1

j=0 X

Tj

= x

=

2



0 Xi ≥ (2i+1



So gi = 2i

0 Xi ≥ 1.

−

2ixi

−

0 Xi ≥ 1)xi+1.

−

xi





i

1 2

π

≈

3.14159,

2i 2 4

e

≈ pi 2 3

3 4

8 16

5 7

5 6

32 64

11 13

7 8

128 256

17 19

9 10

512 1,024

23 29

11 12

2,048 4,096

31 37

13 14

8,192 16,384

41 43

15

32,768

47

16 17

65,536 131,072

53 59

18 19

262,144 524,288

61 67

20 21

1,048,576 2,097,152

71 73

22 23

4,194,304 8,388,608

79 83

24 25

16,777,216 33,554,432

89 97

26 27

67,108,864 134,217,728

101 103

28

268,435,456

107

29 30

536,870,912 1,073,741,824

109 113

31 32

2,147,483,648 4,294,967,296

127 131

Pascal’s Triangle

1

1 1 1 2 1

1 3 3 1 1 4 6 4 1

1 5 10 10 5 1 1 6 15 20 15 6 1

1 7 21 35 35 21 7 1 1 8 28 56 70 56 28 8 1

1 9 36 84 126 126 84 36 9 1 1 10 45 120 210 252 210 120 45 10 1

Theoretical Computer Science Cheat Sheet

2.71828,

γ

≈

0.57721,

General

φ = 1+√5

2 ≈

1.61803,

ˆφ = 1 √5 − 2 ≈ − Probability

.61803

Bernoulli Numbers (Bi = 0, odd i 6, B4 = − 30, B10 = 5 66. Change of base, quadratic formula:

1

2, B2 = 1

B0 = 1, B1 = B6 = 1

−

1

42, B8 =

−

= 1): 1 30,

6

√b2 2a

b

loga x loga b Euler’s number e: 6 + 1 24 + 1 2 + 1 e = 1 + 1 x 1 + n < e <

4ac

−

±

−

,

.

logb x =

120 +

···

n

= ex.

lim n →∞(cid:16) n 1 + 1 n

(cid:17) 1 + 1 n 11e (cid:1) (cid:0) 24n2 −

n+1

.

e 2n (cid:0) (cid:1) Harmonic numbers: 1, 3 60 , 49 6 , 25 2, 11

1 n3

n

(cid:1) = e

(cid:0) 1 + 1 n

+

O

−

(cid:18)

(cid:19)

12, 137

140, 761

20, 363

280, 7129

2520,...

.

Continuous distributions: If b

Pr[a < X < b] =

p(x)dx,

a Z

then p is the probability density function of X. If

Pr[X < a] = P(a), then P is the distribution function of X. If P and p both exist then

a

P(a) =

p(x)dx.

Z

−∞

Expectation: If X is discrete

E[g(X)] =

g(x)Pr[X = x].

x X If X continuous then

E[g(X)] =

∞

g(x)p(x)dx =

∞

g(x)dP(x).

Z −∞ Variance, standard deviation:

Z

−∞

lnn < Hn < lnn + 1, 1 n

Hn = lnn + γ + O

. (cid:19)

(cid:18)

Factorial, Stirling’s approximation:

1, 2, 6, 24, 120, 720, 5040, 40320, 362880, ...

n

n e (cid:18) Ackermann’s function and inverse:

n! = √2πn

1 + Θ

(cid:19)

(cid:18)

(cid:18)

1 n

. (cid:19)(cid:19)

VAR[X] = E[X2] σ =

E[X]2,

− VAR[X].

For events A and B:

p

Pr[A

B] = Pr[A] + Pr[B]

Pr[A

∨

−

∧

Pr[A

B] = Pr[A]

Pr[B],

∧



iﬀ A and B are independent.

Pr[A |

B] =

Pr[A

∧ Pr[B]

B]

B]

2j a(i a(i

a(i,j) =

1,2) 1,a(i,j

 

− − j

α(i) = min

a(j,j)

 Binomial distribution:

{

|

− i

≥

1))

}

.

i = 1 j = 1 i,j

≥

2

For random variables X and Y : Y ] = E[X]

E[X

E[Y ],





if X and Y are independent.

E[X + Y ] = E[X] + E[Y ], E[cX] = cE[X].

Pr[X = k] =

n k (cid:18) n

(cid:19)

pkqn

−

k,

q = 1

−

E[X] =

k

(cid:18) Poisson distribution: e−

Xk=1

Pr[X = k] =

n k

(cid:19)

λλk k!

pkqn

−

k = np.

, E[X] = λ.

Normal (Gaussian) distribution:

p(x) =

1 √2πσ

e−

(x

−

µ)2/2σ2

, E[X] = µ.

The “coupon collector”: We are given a random coupon each day, and there are n diﬀerent types of coupons. The distribu- tion of coupons is uniform. The expected number of days to pass before we to col- lect all n types is

p,

Bayes’ theorem:

Pr[Ai|

B] =

Inclusion-exclusion: P n

n

Pr[B Ai]Pr[Ai] n j=1 Pr[Aj]Pr[B

|

|

Aj]

.

Pr

Xi

=

Pr[Xi] +

i=1 _

i=1 X 1)k+1

h

i

n

( −

Xk=2 Moment inequalities:

ii<

<ik

X ···

Pr

h

k

j=1 ^

Xij

Pr

|

X

| ≥

λE[X]

≤

1 λ

,

(cid:2) X −

Pr

E[X]

≥ h(cid:12) Geometric distribution: (cid:12) 1, Pr[X = k] = pqk

(cid:12) (cid:12) −

λ

(cid:3) σ ·

1 λ2.

≤

i q = 1

−

p,

i

.

nHn.

E[X] =

∞

kpqk

−

1 =

1 p

.

Xk=1

Theoretical Computer Science Cheat Sheet

Trigonometry

Matrices

Multiplication:

A

b

c

C

a

(-1,0)

(0,1)

θ

(cosθ,sinθ)

(1,0)

n

C = A

B,

ci,j =

ai,kbk,j.



Xk=1

Determinants: detA

= 0 iﬀ A is non-singular.

6

detA

B = detA n

detB,





B

(0,-1)

detA =

sign(π)ai,π(i).

Pythagorean theorem:

C2 = A2 + B2.

Deﬁnitions:

sina = A/C, csca = C/A, A B

cosa = B/C, seca = C/B, cosa sina

sina cosa Area, radius of inscribed circle: AB 1 2AB, A + B + C

tana =

=

,

cota =

.

=

B A

.

2

×

2 and 3

(cid:12) (cid:12) (cid:12) (cid:12) (cid:12) (cid:12)

c b a d f e g h i

Permanents:

×

(cid:12) (cid:12) (cid:12) (cid:12) (cid:12) (cid:12)

π X 3 determinant:

i=1 Y

(cid:12) (cid:12) (cid:12) (cid:12) = g

=

a b d c

= ad

bc,

−

(cid:12) (cid:12) (cid:12) c (cid:12) f

b e

a c d f

h

−

(cid:12) (cid:12) (cid:12) (cid:12)

(cid:12) (cid:12) (cid:12) aei + bfg + cdh (cid:12)

(cid:12) (cid:12) (cid:12) (cid:12) ceg

(cid:12) (cid:12) (cid:12) (cid:12) fha

−

−

−

n

+ i

ibd.

(cid:12) (cid:12) (cid:12) (cid:12)

a b d e

(cid:12) (cid:12) (cid:12) (cid:12)

Identities: 1 cscx 1 cotx 1 + tan2 x = sec2 x,

sinx =

,

tanx =

,

1 secx sin2 x + cos2 x = 1,

cosx =

1 + cot2 x = csc2 x,

,

sinx = cos

cosx =

−

π 2 − (cid:0) cos(π

x

−

,

(cid:1) x),

sinx = sin(π

−

tanx = cot

π 2 −

x),

x

,

cotx =

sin(x

±

cot(π

x),

− y) = sinxcosy

−

±

(cid:0) cscx = cot x 2 −

cosxsiny,

(cid:1) cotx,

sinxsiny,

cos(x

y) = cosxcosy

∓ tany tanxtany 1 ∓ coty

±

tanx 1 cotxcoty cotx

tan(x

y) =

±

,

±

∓

,

y) =

cot(x

±

± sin2x = 2sinxcosx,

2tanx 1 + tan2 x 1, − tan2 x 1 1 + tan2 x cot2 x 1

sin2x =

sin2 x,

cos2x = 2cos2 x

cos2x = cos2 x

− 2sin2 x,

cos2x =

cos2x = 1

−

−

2tanx

cot2x =

− 2cotx

tan2x =

,

tan2 x

1

−

y) = sin2 x

sin2 y,

sin(x + y)sin(x

−

−

,

,

,

cos(x + y)cos(x

−

y) = cos2 x

−

sin2 y.

Euler’s equation:

eix = cosx + isinx,

eiπ =

− 1994 by Steve Seiden

v2.02 c (cid:13) sseiden@acm.org http://www.csc.lsu.edu/~seiden

1.

permA =

ai,π(i).

π X Hyperbolic Functions

i=1 Y

Deﬁnitions: ex

e−

sinhx =

− 2

ex e− − ex + e− 1 , coshx

tanhx =

sechx =

x

,

x x,

coshx =

cschx =

cothx =

ex + e− 2

1 sinhx 1 tanhx

,

.

x

,

Identities:

cosh2 x

−

sinh2 x = 1,

tanh2 x + sech2 x = 1,

coth2 x

csch2 x = 1,

sinh(

x) =

− x) = coshx,

−

cosh(

tanh(

x) =

− sinh(x + y) = sinhxcoshy + coshxsinhy,

−

−

−

sinhx,

tanhx,

cosh(x + y) = coshxcoshy + sinhxsinhy,

sinh2x = 2sinhxcoshx,

cosh2x = cosh2 x + sinh2 x,

coshx + sinhx = ex,

coshx

−

sinhx = e−

x,

(coshx + sinhx)n = coshnx + sinhnx, n

∈

Z,

2sinh2 x

2 = coshx

−

1,

2cosh2 x

2 = coshx + 1.

θ

0 π 6 π 4 π 3 π 2

sinθ

0 1 2 √2 2 √3 2 1

cosθ

1 √3 2 √2 2 1 2 0

tanθ

0 √3 3 1

√3

... in mathematics you don’t under- stand things, you just get used to them. – J. von Neumann

∞

More Trig.

C

b

h

a

A

c

B

Law of cosines: c2 = a2+b2 Area:

2abcosC.

−

A = 1 = 1

2hc, 2absinC, c2 sinAsinB 2sinC

=

.

Heron’s formula:

A = √s s = 1 sa = s sb = s sc = s

sa · sb · 2(a + b + c),



a, b,

− −

c.

− More identities:

sc,

sin x

2 =

cos x

2 =

tan x

2 =

=

=

1

cosx 2 1 + cosx 2 cosx 1 1 + cosx cosx

−

r

r

−

r 1

− sinx sinx 1 + cosx

,

,

,

,

,

cot x

2 =

=

1 + cosx cosx 1

r − 1 + cosx sinx sinx

,

,

=

sinx =

cosx =

tanx =

=

sinx =

,

1 − eix

cosx ix e−

− 2i eix + e− 2 eix e− − eix + e− e2ix 1 e2ix + 1

ix

i

−

i

−

− sinhix i

,

,

,

ix ix,

,

cosx = coshix, tanhix i

tanx =

.

Theoretical Computer Science Cheat Sheet

Number Theory

Graph Theory

The Chinese remainder theorem: There ex- ists a number C such that:

C

C

...

≡

≡

r1 mod m1 ... rn mod mn

...

if mi and mj are relatively prime for i Euler’s function: φ(x) is the number of positive integers less than x relatively i=1 pei is the prime fac- prime to x. torization of x then n Q

n

If

i

= j.

6

Deﬁnitions: Loop

Directed Simple

Walk Trail Path

Connected

An edge connecting a ver- tex to itself. Each edge has a direction. Graph with no loops or multi-edges. A sequence v0e1v1 ...eℓvℓ. A walk with distinct edges. A trail with distinct vertices. A graph where there exists a path between any two vertices.

Notation: E(G) Edge set V (G) Vertex set c(G) G[S] deg(v) Degree of v ∆(G) Maximum degree δ(G) Minimum degree χ(G) Chromatic number χE(G) Edge chromatic number Gc Complement graph Complete graph Kn Kn1,n2 Complete bipartite graph r(k,ℓ) Ramsey number

Number of components Induced subgraph

φ(x) =

i=1 Y

pei i

−

1

(pi −

1).

Euler’s theorem: If a and b are relatively prime then

1

≡

aφ(b) mod b.

Fermat’s theorem: ap

1

≡

−

1 mod p.

The Euclidean algorithm: if a > b are in- tegers then

gcd(a,b) = gcd(a mod b,b).

If then Q

n

i=1 pei

i

is the prime factorization of x

S(x) =

x Xd |

d =

n

i=1 Y

pei+1 i − 1 pi −

1

.

Perfect Numbers: x is an even perfect num- 1(2n ber iﬀ x = 2n 1 is prime. Wilson’s theorem: n is a prime iﬀ 1)!

1) and 2n

−

−

−

(n

1 mod n.

−

≡ −

M¨obius inversion:

1 0 ( −

µ(i) =  

1)r

if i = 1. if i is not square-free. if i is the product of r distinct primes.

If



G(a) =

F(d),

a Xd |

then

F(a) =

µ(d)G

a d

.

a Xd |

(cid:16)

(cid:17)

Component A maximal

connected

Tree Free tree DAG Eulerian

subgraph. A connected acyclic graph. A tree with no root. Directed acyclic graph. Graph with a trail visiting each edge exactly once.

Hamiltonian Graph with a cycle visiting

each vertex exactly once. A set of edges whose re- moval increases the num- ber of components. Cut-set A minimal cut. Cut edge A size 1 cut. k-Connected A graph connected with 1

Cut

the removal of any k vertices.

−

k-Tough

k-Regular

k-Factor

Matching

Clique

Ind. set

S

V,S S)

=

we have . |

∀ k ≤ | A graph where all vertices have degree k. A k-regular subgraph. A set of edges, no two of which are adjacent. A set of vertices, all of which are adjacent. A set of vertices, none of which are adjacent.

⊆ c(G

6

∅ S



−

spanning

Vertex cover A set of vertices which

cover all edges.

Planar graph A graph which can be em-

Geometry

Projective coordinates: (x,y,z), not all x, y and z zero.

triples

(x,y,z) = (cx,cy,cz)

c ∀ Projective

Cartesian

= 0.

6

(x,y) y = mx + b x = c Distance formula, Lp and L metric:

(x,y,1) (m, − (1,0,

1,b) c)

−

∞

(x1 − x0| x1 − p | lim x1 − (cid:2) p →∞ (cid:2) Area of triangle (x0,y0), (x1,y1) and (x2,y2):

x0)2 + (y1 − p + y0| y1 − | p + y1 −

y0)2, 1/p p

,

1/p

p

x0|

y0| (cid:3)

|

|

(cid:3)

.

y0 y0 (cid:12) (cid:12) Angle formed by three points: (cid:12) (cid:12)

x1 − x2 −

x0 x0

y1 − y2 −

1 2 abs

(cid:12) (cid:12) (cid:12) (cid:12)

.

(x2,y2)

ℓ2

θ (0,0)

ℓ1 (x1,y1)

(x1,y1)

(x2,y2)

cosθ =

ℓ1ℓ2

.

Line through two points (x0,y0) and (x1,y1):

Prime numbers:

pn = nlnn + nlnlnn

−

n + n

π(n) =

n lnn (cid:19) (cid:18) n (lnn)2 + n (lnn)4

+ O

,

n lnn

+

+ O

. (cid:19)

(cid:18)

2!n (lnn)3

lnlnn lnn

beded in the plane.

Plane graph An embedding of a planar

graph.

deg(v) = 2m.

V Xv ∈

If G is planar then n

m + f = 2, so

− 4, m

f

2n

3n

6.

≤

−

≤

−

Any planar graph has a vertex with de- gree

5.

≤

x x0 x1

y y0 y1

1 1 1

= 0.

(cid:12) (cid:12) (cid:12) (cid:12) (cid:12) (cid:12) A = πr2,

(cid:12) (cid:12) (cid:12) (cid:12) (cid:12) (cid:12) V = 4

Area of circle, volume of sphere:

3πr3.

If I have seen farther than others, it is because I have stood on the shoulders of giants. – Issac Newton

Theoretical Computer Science Cheat Sheet

π

Calculus

Wallis’ identity: 2 1

4 · 3 · Brouncker’s continued fraction expansion:

2 3

4 5

6 5

6 7

π = 2

·

·

·

·

··· ···



π 4 = 1 +

2 +

12

32 2+ 52 2+ 72

2+···

Gregrory’s series: 1 π 4 = 1

3 + 1

5 −

−

7 + 1

1

9 − ···

Newton’s series:

1 2

π 6 =

+

2

Sharp’s series:

1 3



23 +

2



1 4

·

3 5



25 +

···

Derivatives:

1.

4.

7.

d(cu) dx d(un) dx d(cu) dx

= c

du dx

,

1du dx = (lnc)cudu dx

= nun

−

,

,

2.

9.

d(sinu) dx

= cosu

du dx

,

11.

d(tanu) dx

= sec2 u

du dx

,

13.

d(secu) dx

= tanu secu

d(u + v) dx

5.

d(u/v) dx

du dx

,

=

=

du dx v

(cid:0)

+

du dx

dv dx

,

(cid:1)

− v2

u

dv dx

(cid:0)

14.

(cid:1)

,

3.

d(uv) dx

= u

6.

d(ecu) dx

dv du dx dx = cecudu dx

+ v

8.

d(lnu) dx

=

1 u

du dx

10.

d(cosu) dx

=

−

sinu

du dx

12.

d(cotu) dx

= csc2 u

du dx

d(cscu) dx

=

−

cotu cscu

du dx

,

,

,

,

,

,

1 √3

π 6 =

1

−

(cid:16)

Euler’s series:

1 31



3

+

1 32



5 −

1 33



7

+

···

(cid:17)

15.

17.

d(arcsinu) dx

d(arctanu) dx

=

=

1

du dx

√1 − 1 1 + u2

u2

du dx

,

,

d(arccosu) dx

1

16.

= − √1 − = −

u2 1 1 + u2

d(arccotu) dx

18.

du dx

du dx

,

,

π2 6 = 1 π2 8 = 1 π2 12 = 1

12 + 1 12 + 1

22 + 1 32 + 1 22 + 1

32 + 1 52 + 1

42 + 1 72 + 1 42 + 1

52 + 92 +

···

··· 52 − ···

1

1

12 −

32 − Partial Fractions

Let N(x) and D(x) be polynomial func- tions of x. can break down N(x)/D(x) using partial fraction expan- sion. First, if the degree of N is greater than or equal to the degree of D, divide N by D, obtaining

We

N(x) D(x)

= Q(x) +

N′(x) D(x)

,

where the degree of N′ is less than that of D. Second, factor D(x). Use the follow- ing rules: For a non-repeated factor: N′(x) D(x)

N(x)

A

=

+

,

(x

a)D(x)

x

a

−

−

where

A =

(cid:20)

N(x) D(x)

(cid:21)x=a

.

For a repeated factor: 1

m

N(x) a)mD(x)

−

=

(x

− where

Xk=0

(x

Ak a)m

−

−

k +

N′(x) D(x)

Ak =

1 k!

(cid:20)

dk dxk

(cid:18)

N(x) D(x)

(cid:19)(cid:21)x=a

.

,

19.

21.

d(arcsecu) dx

d(sinhu) dx

1 u√1

=

− du dx

= coshu

u2

,

du dx

,

23.

d(tanhu) dx

= sech2 u

du dx

,

25.

d(sechu) dx

=

−

sechu tanhu

du dx

27.

d(arcsinhu) dx

29.

d(arctanhu) dx

31.

d(arcsechu) dx

Integrals:

=

=

=

1 √1 + u2 1

du dx

,

du dx

,

1

u2

−

1

du dx

− u√1

u2

−

,

1.

cudx = c

udx,

3.

6.

Z

Z

Z

xn dx =

Z 1 n + 1

xn+1, n

dx 1 + x2 = arctanx,

=

6

−

8.

Z 10.

Z

sinxdx =

−

tanxdx =

cosx,

−

ln

|

cosx |

,

,

1,

4.

20.

d(arccscu) dx

=

22.

d(coshu) dx

1

− u√1

u2

− = sinhu

du dx

du dx

,

,

24.

d(cothu) dx

=

−

csch2 u

du dx

,

26.

d(cschu) dx

=

−

cschu cothu

du dx

,

28.

d(arccoshu) dx

30.

d(arccothu) dx

32.

d(arccschu) dx

=

=

|

u

1 √u2

1

− 1

=

u2

1

−

1 √1 + u2

−

|

du dx

du dx

du dx

,

,

.

2.

(u + v)dx =

udx +

v dx,

Z 1 x

dx = lnx,

Z 5.

Z ex dx = ex,

Z

7.

Z

u

dv dx

Z

dx = uv

−

Z

v

du dx

dx,

9.

cosxdx = sinx,

Z

11.

Z

cotxdx = ln

|

cosx |

,

The reasonable man adapts himself to the world; the unreasonable persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable. – George Bernard Shaw

12.

14.

Z

Z

secxdx = ln

|

secx + tanx |

arcsin x

adx = arcsin x

a +

p

,

a2

−

x2,

13.

a > 0,

Z

cscxdx = ln

|

cscx + cotx |

,

15.

17.

19.

21.

23.

25.

26.

29.

33.

36.

38.

39.

40.

42.

43.

46.

48.

50.

52.

54.

56.

58.

60.

Theoretical Computer Science Cheat Sheet

Calculus Cont.

Z

arccos x

adx = arccos x

a −

p

a2

−

x2,

a > 0,

16.

Z

arctan x

adx = xarctan x

a −

2 ln(a2 + x2),

a

a > 0,

Z

Z

Z

Z

Z

Z

sin2(ax)dx = 1 2a

ax

−

sin(ax)cos(ax)

,

(cid:0) sec2 xdx = tanx,

(cid:1)

sinn xdx =

tann xdx =

secn xdx =

cscn xdx =

sinn

1 xcosx n 1 x 1 −

1

n

−

2 xdx,

sinn

− n

+

−

− tann n

Z 2 xdx, n

−

tann

= 1,

−

6

Z 1 x

− tanxsecn − 1 n

2 1

n n

2 xdx, n

secn

− − n n

+

−

Z 2 1

− cotxcscn − 1 n

1 x

2 xdx, n

cscn

− −

+

−

−

Z

−

= 1,

6

= 1,

6

18.

cos2(ax)dx = 1 2a

ax + sin(ax)cos(ax)

,

22.

24.

Z

Z

Z

cosn xdx =

cotn xdx =

(cid:0)

(cid:1) cotx,

csc2 xdx =

20.

−

Z

cosn

1 xsinx n cotn n

1

n

−

2 xdx,

cosn

+

− n

−

Z 2 xdx, n

1 x 1 −

−

cotn

= 1,

−

−

6

Z

−

27.

sinhxdx = coshx,

28.

coshxdx = sinhx,

Z

Z

Z

Z

tanhxdx = ln

sinh2 xdx = 1

|

coshx |

4 sinh(2x)

, 30.

−

Z 1 2x,

cothxdx = ln

34.

|

sinhx |

, 31.

Z

sechxdx = arctansinhx, 32.

cosh2 xdx = 1

4 sinh(2x) + 1

2x,

Z

Z 35.

cschxdx = ln

tanh x 2

(cid:12) (cid:12) (cid:12) (cid:12) sech2 xdx = tanhx,

Z

,

Z

Z

arcsinh x

adx = xarcsinh x

a − x a − x + a

p

xarccosh

arccosh x

adx =

 

xarccosh

x2 + a2,

x2 + a2,

p

x2 + a2,

a > 0,

if arccosh x

if arccosh x

37.

a > 0 and a > 0,

a < 0 and a > 0,

Z

arctanh x

adx = xarctanh x

a + a

2 ln

|

a2

−

x2

|

,

p ,

dx √a2 + x2 dx a2 + x2 = 1



a2 + x2

= ln

x +

a > 0,

Z

(cid:16) p a arctan x a,

(cid:17) a > 0,

x2 + a2

2 arcsin x a,

x2 dx = x 2

a2

a2

41.

a > 0,

−

−

Z p

Z

p

x2 + 3a4

x2)3/2dx = x

8 arcsin x a,

2x2)

8(5a2

(a2

a2

a > 0,

−

−

−

Z

p

a + x x a

dx

x a2√a2

1 2a

dx

dx x2)3/2 =

= arcsin x a,

45.

44.

a > 0,

,

x2 =

ln

,

a2

(a2

√a2

x2

x2

(cid:12) (cid:12) (cid:12) (cid:12)

(cid:12) (cid:12) (cid:12) 47. (cid:12)

Z

Z

Z

−

− x +

− ,

− a > 0,

−

dx

a2 2 ln

x2 dx = x 2

a2

x2

a2

x2

a2

a2

x2

,

x +

= ln

±

a2

− (cid:12) 2a)(a + bx)3/2 (cid:12) (cid:12) 15b2 √a + bx √a √a + bx + √a(cid:12) (cid:12) (cid:12) 3(a2 x2 dx = (cid:12)

√x2

±

±

±

Z p

Z

−

(cid:12) (cid:12) (cid:12)

(cid:12) (cid:12) (cid:12)

(cid:12) (cid:12) x√a + bxdx = (cid:12)

p

p 2(3bx

p

1 a

dx ax2 + bx √a + bx x √a2 − x

x a + bx

49.

,

=

ln

,

−

(cid:12) (cid:12) (cid:12) (cid:12)

(cid:12) (cid:12) (cid:12) (cid:12)

Z

Z

1 x√a + bx a + √a2 x

1 √2

x √a + bx

dx = 2√a + bx + a

51.

−

ln

dx =

,

a > 0,

dx,

(cid:12) (cid:12) (cid:12) (cid:12) −

Z

Z

Z

x2

x2

x2)3/2,

1

aln

53.

x2

dx =

x

a2

a2

,

−

−

−

−

−

(cid:12) (cid:12) (cid:12) (cid:12) 8 arcsin x a, (cid:12)

(cid:12) (cid:12) (cid:12) (cid:12) a2 (cid:12)

Z

Z

p dx

p x2 dx = x

a + √a2 x

x2

x2 + a4

a2)

8(2x2

x2

1 a ln

=

a > 0,

55.

a2

,

−

−

−

√a2

−

−

x2

(cid:12) (cid:12) (cid:12) (cid:12) (cid:12)

(cid:12) (cid:12) (cid:12) (cid:12) a > 0, (cid:12)

Z

Z

− a2

p

p xdx

x2 dx

x2 + a2

x 2

2 arcsin x

x2,

57.

a2

=

=

a,

−

−

−

√a2 x2 − √a2 + x2 x

√a2 − √x2 − x

−

x2 a2

Z

Z

p

p

a + √a2 + x2 x

aarccos a x |

x2

dx =

,

dx =

aln

a2 + x2

,

a > 0,

a2

59.

−

−

−

(cid:12) (cid:12) (cid:12) (cid:12) (cid:12)

(cid:12) (cid:12) (cid:12) (cid:12) (cid:12)

|

Z

Z

p

p 3(x2 a2 dx = 1

x a + √a2 + x2

dx x√x2 + a2

a2)3/2,

= 1

x2

61.

a ln

x

,

±

±

Z

(cid:12) (cid:12) (cid:12) (cid:12)

(cid:12) (cid:12) (cid:12) (cid:12)

Z

p

Theoretical Computer Science Cheat Sheet

Calculus Cont.

62.

64.

66.

67.

68.

√x2

dx x2√x2 a2

a2

dx x√x2 − xdx

= 1

a arccos a

63.

=

a > 0,

,

± a2x

x

∓ (x2 + a2)3/2 3a2x3

a2

a2

|

|

Z √x2

Z

± dx =

x2

a2,

65.

± x4 4ac 4ac(cid:12) (cid:12) (cid:12) (cid:12) (cid:12)

=

±

√x2

∓

a2

Z

Z √b2 2ax + b − 2ax + b + √b2

±

p

1

if b2 > 4ac,

,

− −

ln

√b2

dx ax2 + bx + c

4ac

(cid:12) (cid:12) (cid:12) (cid:12) arctan (cid:12)

=   

− 2 √4ac

2ax + b b2

Z

if b2 < 4ac,

,

b2

√4ac

−

−

1 √a 1 √

if a > 0,

,

2ax + b + 2√a

ax2 + bx + c

ln

dx √ax2 + bx + c

=  

(cid:12) (cid:12) (cid:12)

(cid:12) (cid:12) arcsin − (cid:12)

p b , − 4ac

2ax

if a < 0,

Z

√b2

a

−

−

 ax2 + bx + cdx =

b2

4ax

2ax + b 4a

dx √ax2 + bx + c

ax2 + bx + c +

,

− 8a

Z p

Z

p

,

,

69.

Z

xdx √ax2 + bx + c

=

√ax2 + bx + c a

−

b 2a

Z

dx √ax2 + bx + c

,

70.

71.

Z

Z

dx x√ax2 + bx + c

=    3x2 x2 + a2 dx = (1

x3

p

1 − √c

1 √

−

−

2√c√ax2 + bx + c + bx + 2c x

ln

(cid:12) (cid:12) (cid:12) (cid:12) arcsin (cid:12)

bx + 2c √b2

,

c

x − | | 15a2)(x2 + a2)3/2,

4ac

2

(cid:12) (cid:12) (cid:12) (cid:12) (cid:12)

,

if c > 0,

if c < 0,

72.

73.

74.

75.

76.

Z

Z

Z

Z

Z

1 cos(ax)dx,

xn

1

xn sin(ax)dx =

axn cos(ax) + n

−

a

−

Z xn

axn sin(ax)

xn cos(ax)dx = 1

1 sin(ax)dx,

n a

−

−

Z 1eax dx,

xneax

xneax dx =

n a

xn

−

a −

Z ln(ax) n + 1 −

1 (n + 1)2

xn ln(ax)dx = xn+1

,

(cid:18) xn+1 n + 1

(cid:19)

m n + 1

xn(lnax)m dx =

(lnax)m

xn(lnax)m

−

Z

−

1 dx.

x1 = x2 = x3 = x4 = x5 =

x1 x2 + x1 x3 + 3x2 + x1 x4 + 6x3 + 7x2 + x1 x5 + 15x4 + 25x3 + 10x2 + x1

= =

= =

=

x5

−

x1

x2

x1 − 3x2 + x1

x3

− 6x3 + 7x2

x4 15x4 + 25x3

x1 − 10x2 + x1

−

−

x1 = x2 = x3 = x4 = x5 = x5 + 10x4 + 35x3 + 50x2 + 24x1

x1 x2 + x1 x3 + 3x2 + 2x1 x4 + 6x3 + 11x2 + 6x1

x1 = x2 = x3 = x4 = x5 = x5

−

x1

x2

x1 3x2 + 2x1

−

x3

−

x4 10x4 + 35x3

6x3 + 11x2

6x1 50x2 + 24x1

−

−

−

Finite Calculus

Diﬀerence, shift operators: ∆f(x) = f(x + 1) Ef(x) = f(x + 1).

−

f(x),

Fundamental Theorem: f(x) = ∆F(x)

⇔

f(x)δx = F(x) + C.

b

X

b −

1

f(x)δx =

f(i).

a X Diﬀerences: ∆(cu) = c∆u,

i=a X

∆(u + v) = ∆u + ∆v,

∆(uv) = u∆v + Ev∆u, ∆(xn) = nxn − 1, 1)cx,

1,

∆(Hx) = x− ∆(cx) = (c Sums:

−

∆

(cid:0)

∆(2x) = 2x, x m

x

=

m

1

−

(cid:1)

(cid:0)

(cid:1)

cuδx = c

uδx,

P

P (u + v)δx =

uδx +

v δx,

P u∆v δx = uv − xn δx = xn+1 m+1, cx δx = cx c − Falling Factorial Powers: P

P

P Ev∆uδx,

1 δx = Hx,

P

P

x−

x P m

x m+1

P

1,

δx =

(cid:0)

P(cid:0)

(cid:1) n + 1), n > 0,

(cid:1)

xn = x(x x0 = 1,

1)

(x

−

−

···

1

xn =

(x + 1)

(x +

··· m)n.

xn+m = xm(x Rising Factorial Powers:

−

|

n

|

)

, n < 0,

xn = x(x + 1)

x0 = 1,

···

(x + n

−

1), n > 0,

1

xn =

, n < 0,

(x (x xn+m = xm(x + m)n. Conversion: xn = ( 1)n(

)

n

1)

···

|

− |

−

n + 1)n

x)n = (x

−

−

−

n,

= 1/(x + 1)− 1)n(

xn = (

1)n

x)n = (x + n − 1)−

−

− = 1/(x n

n,

− n k

n

n k

xn =

kxk,

1)n

xk =

( −

−

(cid:27)

Xk=1(cid:26) n k

Xk=1(cid:26) kxk,

(cid:27)

n

1)n

xn =

( −

−

Xk=1(cid:20)

(cid:21)

n

n k

xk.

xn =

Xk=1(cid:20)

(cid:21)

.

.

Theoretical Computer Science Cheat Sheet

Series

Taylor’s series:

f(x) = f(a) + (x

Expansions:

−

a)f′(a) +

(x

− 2

a)2

f′′(a) +

···

=

∞

i=0 X

(x

− i!

a)i

f(i)(a).

1

n

Xk=0(cid:26)

1

1

− 1

x

1

− 1

cx

1

− x

xn

x)2

(1

−

k!zk

n k

(1

z)k+1

(cid:27)

−

= 1 + x + x2 + x3 + x4 +

···

= 1 + cx + c2x2 + c3x3 +

···

= 1 + xn + x2n + x3n +

···

= x + 2x2 + 3x3 + 4x4 +

···

= x + 2nx2 + 3nx3 + 4nx4 +

···

ex

= 1 + x + 1

2x2 + 1

6x3 +

···

ln(1 + x)

= x

−

1

2x2 + 1

3x3

−

1 4x4

− ···

ln

1

1

−

x

= x + 1

2x2 + 1

3x3 + 1

4x4 +

···

sinx

= x

−

3!x3 + 1

1

5!x5

−

7!x7 +

1

···

cosx

= 1

−

2!x2 + 1

1

4!x4

−

6!x6 +

1

···

tan−

1 x

= x

−

3x3 + 1

1

5x5

−

7x7 +

1

···

(1 + x)n

= 1 + nx + n(n − 2

1)

x2 +

···

1 2x

(1

(1

−

ex

−

1 x)n+1

x

− √1

1

−

4x)

= 1 + (n + 1)x +

n+2 2

x2 +

= 1

−

2x + 1

1

12x2

(cid:0)

−

(cid:1) 720x4 +

1

= 1 + x + 2x2 + 5x3 +

···

···

···

√1

1

−

√1

1

4x

(cid:18) 1

1

−

x

1 2

(cid:18)

ln

1

−

−

4x √1 2x

−

ln

1

1

1

−

x 2

1

−

x

(cid:19)

4x

(cid:19)

n

= 1 + 2x + 6x2 + 20x3 +

···

= 1 + (2 + n)x +

4+n 2

x2 +

= x + 3

(cid:0) (cid:1) 6 x3 + 25 12x4 +

2x2 + 11

= 1

2x2 + 3

4x3 + 11

24x4 +

···

···

···

−

(Fn

−

x x

x2

1

− Fnx 1 + Fn+1)x

−

−

( −

= x + x2 + 2x3 + 3x4 +

1)nx2 = Fnx + F2nx2 + F3nx3 +

···

···

=

=

=

=

=

=

=

=

=

=

=

=

=

=

=

=

=

=

=

=

=

∞

xi,

i=0 X ∞

cixi,

i=0 X ∞

xni,

i=0 X ∞

ixi,

i=0 X ∞

inxi,

i=0 X ∞

xi i!

,

i=0 X ∞

1)i+1xi i

,

( −

i=1 X ∞

xi i

,

i=1 X ∞

1)i x2i+1 (2i + 1)!

( −

i=0 X ∞

1)i x2i (2i)! 1)i x2i+1 (2i + 1)

( −

,

i=0 X ∞

( −

i=0 X ∞

n i

xi,

(cid:19) i + n i Bixi i!

i=0 (cid:18) X ∞

xi,

i=0 (cid:18) X ∞

(cid:19)

,

i=0 X ∞

1 i + 1

2i i

xi,

(cid:18) xi,

(cid:19)

i=0 X ∞

2i i

i=0 (cid:18) X ∞

(cid:19) 2i + n i

xi,

i=0 (cid:18) X ∞

(cid:19)

Hixi,

i=1 X ∞

i=2 X ∞

Hi

− i

1xi

Fixi,

,

i=0 X ∞

Fnixi.

i=0 X

,

,

Ordinary power series:

A(x) =

∞

aixi.

i=0 X

Exponential power series: xi i!

∞

A(x) =

ai

.

i=0 X

Dirichlet power series:

A(x) =

∞

ai ix.

Binomial theorem:

i=1 X

n

n k

(x + y)n =

Xk=0(cid:18)

(cid:19)

Diﬀerence of like powers:

xn

−

kyk.

n

1

−

xn

yn = (x

xn

y)

−

−

Xk=0

For ordinary power series:

−

1

−

kyk.

αA(x) + βB(x) =

∞

(αai + βbi)xi,

A(x)

xkA(x) =

−

xk P

1 k i=0 aixi −

A(cx) =

i=0 X ∞

Xi=k

=

∞

ai

−

kxi,

∞

ai+kxi,

i=0 X ciaixi,

A′(x) =

i=0 X ∞

(i + 1)ai+1xi,

xA′(x) =

i=0 X ∞

iaixi,

i=1 X ∞

ai − i

1

xi,

A(x)dx =

Z A(x) + A(

i=1 X ∞

x)

a2ix2i,

=

−

2

i=0 X ∞

x)

A(x)

A( − 2

a2i+1x2i+1.

=

−

i=0 X

i j=0 ai then

Summation: If bi = 1

P x

B(x) =

A(x).

1

−

Convolution:

A(x)B(x) =

∞

i=0 X





i

j=0 X

ajbi

−

j



xi.

God made the natural numbers; all the rest is the work of man. – Leopold Kronecker

Theoretical Computer Science Cheat Sheet

Series

Escher’s Knot

Expansions: 1 x)n+1 ln

(1

−

xn

1

1

−

x

=

=

∞

i=0 X ∞

(Hn+i − n i

xi,

Hn)

(cid:18)

n + i i

(cid:19)

xi,

(cid:18)

(cid:18)

ln

1

1

−

x

(cid:19)

n

tanx

1 ζ(x)

ζ(x)

ζ2(x)

ζ(x)ζ(x

−

1)

ζ(2n)

x sinx

1

−

√1 2x

−

4x

(cid:19)

ex sinx

s

1

−

√1 x

−

x

(cid:18)

arcsinx x

(cid:19)

2

n

=

=

=

=

=

=

=

=

=

=

=

=

(cid:21)

i=0 (cid:20) X ∞

n!xi i! 122i(22i

i n

,

(cid:21) 1)i

i=0 (cid:20) X ∞

1

1)B2ix2i

−

( −

− (2i)!

−

i=1 X ∞

µ(i) ix , 1 p−

i=1 X

x,

1

p Y ∞

− d(i) xi

where d(n) =

n 1,

d

|

i=1 X ∞

P

S(i) xi B2n|

n d,

where S(n) =

d

|

i=1 X 22n

P

1

− | (2n)!

π2n, n

N,

∈ 2)B2ix2i (2i)!

1(4i

∞

1)i

( −

−

,

−

i=0 X ∞

1)!

n(2i + n

xi,

− i!(n + i)!

i=0 X ∞

2i/2 sin iπ 4 i!

xi,

i=1 X ∞

(4i)! 16i√2(2i)!(2i + 1)!

xi,

i=0 X ∞

4ii!2 (i + 1)(2i + 1)!

x2i.

i=0 X

Cramer’s Rule

If we have equations:

a1,1x1 + a1,2x2 + a2,1x1 + a2,2x2 +

...

...

an,1x1 + an,2x2 +

··· ···

···

+ a1,nxn = b1 + a2,nxn = b2 ... + an,nxn = bn

Let A = (ai,j) and B be the column matrix (bi). Then there is a unique solution iﬀ detA = 0. Let Ai be A with column i replaced by B. Then

6

xi =

detAi detA

.

Improvement makes strait roads, but the crooked roads without Improvement, are roads of Genius. – William Blake (The Marriage of Heaven and Hell)

,

(cid:18) (ex

1 x

(cid:19)

−

−

n

=

1)n =

xcotx

=

i n

∞

xi,

i=0 (cid:26) X ∞

(cid:27)

n!xi i i! n (cid:27) 4)iB2ix2i (2i)!

,

i=0 (cid:26) X ( ∞ −

,

ζ(x)

ζ(x

− ζ(x)

1)

=

=

i=0 X ∞

i=1 X ∞

i=1 X

1 ix, φ(i) ix ,

Stieltjes Integration

If G is continuous in the interval [a,b] and F is nondecreasing then

b

G(x)dF(x)

exists. If a

b

c then

≤ c G(x)dF(x) =

≤

a Z

b

G(x)dF(x) +

c

G(x)dF(x).

a Z If the integrals involved exist

a

Z

b Z

b

b

b

G(x) + H(x)

dF(x) =

G(x)dF(x) +

H(x)dF(x),

a Z

b

(cid:0) G(x)d

(cid:1) F(x) + H(x)

=

a Z

b

G(x)dF(x) +

a Z

b

G(x)dH(x),

a Z

a Z b

a Z

(cid:0)

(cid:1) b G(x)d

b

G(x)dF(x),

= c

F(x)

c

G(x)dF(x) =

c





a Z b

a Z

a

Z

(cid:0) (cid:1) G(a)F(a)

b

F(x)dG(x).

G(x)dF(x) = G(b)F(b)

−

− If the integrals involved exist, and F possesses a derivative F ′ at every point in [a,b] then

a Z

a Z

b

b

G(x)dF(x) =

G(x)F ′(x)dx.

a Z

a Z

00 47 18 76 29 93 85 34 61 52

Fibonacci Numbers

86 11 57 28 70 39 94 45 02 63

1,1,2,3,5,8,13,21,34,55,89,...

95 80 22 67 38 71 49 56 13 04

59 96 81 33 07 48 72 60 24 15

73 69 90 82 44 17 58 01 35 26

68 74 09 91 83 55 27 12 46 30

37 08 75 19 92 84 66 23 50 41

14 25 36 40 51 62 03 77 88 99

21 32 43 54 65 06 10 89 97 78

42 53 64 05 16 20 31 98 79 87

The Fibonacci number system: Every integer n has a unique representation

n = Fk1 + Fk2 + where ki ≥ 1 ≤

+ Fkm,

···

ki+1 + 2 for all i, 2.

i < m and km ≥

Deﬁnitions: Fi = Fi − F

1+Fi − i = ( − Fi = 1 √5

2, F0 = F1 = 1, 1)i

1Fi, ˆφi

−

−

φi

,

−

(cid:17) (cid:16) Cassini’s identity: for i > 0: F 2 1)i.

Fi+1Fi 1 − Additive rule:

i = (

−

−

Fn+k = FkFn+1 + Fk F2n = FnFn+1 + Fn − Calculation by matrices:

1Fn, − 1Fn.

(cid:18)

Fn Fn

−

−

2 Fn 1

1

−

Fn (cid:19)

=

(cid:18)

0 1

1 1

(cid:19)

n

.